\documentclass[a4paper,UKenglish,cleveref, autoref]{lipics-v2019}
%This is a template for producing LIPIcs articles. 
%See lipics-manual.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
%for section-numbered lemmas etc., use "numberwithinsect"
%for enabling cleveref support, use "cleveref"
%for enabling cleveref support, use "autoref"

\usepackage{bbm} % for \mathbbm{1}, \mathbbm{2}
%\usepackage{multicol}
\usepackage{stmaryrd} % for \llbracket, \llbracket
\input{abbrevs.tex}

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plainurl}% the mandatory bibstyle

\title{Gluing for type theory}

\titlerunning{Gluing for type theory}%optional, please use if title is longer than one line

\author{Ambrus Kaposi}{E{\"o}tv{\"o}s Lor{\'a}nd University, Budapest, Hungary}{akaposi@inf.elte.hu}{https://orcid.org/0000-0001-9897-8936}{}% mandatory, please use full name; only 1 author per \author macro; first two parameters are mandatory, other parameters can be empty. Please provide at least the name of the affiliation and the country. The full address is optional
\author{Simon Huber}{University of Gothenburg, Sweden}{simonhu@chalmers.se}{}{}% mandatory, please use full name; only 1 author per \author macro; first two parameters are mandatory, other parameters can be empty. Please provide at least the name of the affiliation and the country. The full address is optional
\author{Christian Sattler}{University of Gothenburg, Sweden}{sattler@chalmers.se}{}{}% mandatory, please use full name; only 1 author per \author macro; first two parameters are mandatory, other parameters can be empty. Please provide at least the name of the affiliation and the country. The full address is optional

\authorrunning{A.\, Kaposi, S. Huber, C. Sattler}% mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et al.'

\Copyright{Ambrus\, Kaposi, Simon Huber, Christian Sattler}% mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\ccsdesc[500]{Theory of computation~Type theory}% mandatory: Please choose ACM 2012 classifications from https://dl.acm.org/ccs/ccs_flat.cfm 

\keywords{Martin-Löf type theory, logical relations, parametricity, canonicity, quotient inductive types}% manadatory; please add comma-separated list of keywords

\category{}%optional, e.g. invited paper

\relatedversion{}%optional, e.g. full version hosted on arXiv, HAL, or other respository/website
%\relatedversion{A full version of the paper is available at \url{...}.}

\supplement{}%optional, e.g. related research data, source code, ... hosted on a repository like zenodo, figshare, GitHub, ...

\funding{The research has been supported by the European Union, co-financed by the European Social Fund (EFOP-3.6.2-16-2017-00013, Thematic Fundamental Research Collaborations Grounding Innovation in Informatics and Infocommunications) and COST Action EUTypes CA15123.} %optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

\acknowledgements{The authors thank Thorsten Altenkirch, Simon Boulier, Thierry Coquand, Andr{\'a}s Kov{\'a}cs and Nicolas Tabareau for discussions related to the topics of this paper.} %optional

%\nolinenumbers %uncomment to disable line numbering

%\hideLIPIcs  %uncomment to remove references to LIPIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{John Q. Open and Joan R. Access}
\EventNoEds{2}
\EventLongTitle{42nd Conference on Very Important Topics (CVIT 2016)}
\EventShortTitle{CVIT 2016}
\EventAcronym{CVIT}
\EventYear{2016}
\EventDate{December 24--27, 2016}
\EventLocation{Little Whinging, United Kingdom}
\EventLogo{}
\SeriesVolume{42}
\ArticleNo{23}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\allowdisplaybreaks

\maketitle

\begin{abstract}
The relationship between categorical gluing and proofs using the
logical relation technique is folklore. In this paper we work out this
relationship for Martin-L{\"o}f type theory and show that
parametricity and canonicity arise as special cases of gluing. The
input of gluing is two models of type theory and a pseudomorphism
between them and the output is a displayed model over the first
model. A pseudomorphism preserves the categorical structure strictly,
the empty context and context extension up to isomorphism, and there
are no conditions on preservation of type formers. We look at three
examples of pseudomorphisms: the identity on the syntax, the
interpretation into the set model and the global section
functor. Gluing along these result in syntactic parametricity,
semantic parametricity and canonicity, respectively.
\end{abstract}

%=====================================================================

\section{Introduction}
\label{sec:intro}

Categorical gluing~\cite[Section 4.10]{crole} is a method to form a new category
from two categories and a functor between them.  This goes back to the Artin
gluing of Grothendieck toposes~\cite[Expos\'{e}~IV, Section~9.5]{sga4-i}.
Given a functor $F$ from category $\mathcal{S}$ to $\mathcal{M}$, an object in
the glued category is a triple $\Gamma : |\mathcal{S}|$, $\Delta :
|\mathcal{M}|$ and a morphism $\mathcal{M}(\Delta, F\,\Gamma)$. Models of logics
and type theories can be given as categories with extra structure and gluing can
be extended to these models. Gluing was used to prove properties of closed
proofs in intuitionistic higher-order logic~\cite{lambek86logic} and
normalisation for simple type theory
\cite{DBLP:conf/ppdp/Fiore02,DBLP:journals/corr/abs-1809-08646} and System F
\cite{alti:f97}. In programming language semantics, similar results are proved
more syntactically using the technique of logical relations~\cite{plotkin73,reynolds83abstraction}, see
\cite{udayReynolds} for an introduction and
\cite{10.1007/3-540-48959-2_12,Abel2017DecidabilityOC} for more recent proofs using
this technique. 
It is folklore that logical relations correspond to
gluing. Logical relations scale to real-world systems \cite{appel,hur} while
gluing is a more abstract construction which can be applied to systems with
well-understood categorical semantics.

In this paper we develop the correspondence between proof-relevant
logical predicates and gluing for Martin-L{\"o}f type theory. Logical
relations were defined for type theory to prove free theorems in
syntactic \cite{bernardy12parametricity} and semantic (Reynolds-style)
\cite{atkey} ways. Proof-relevant logical predicates were employed to
prove normalisation and canonicity for type theory
\cite{lmcs:4005,DBLP:journals/corr/abs-1810-09367,glue-agda}. We unify
these approaches by defining gluing in an abstract way, for any
pseudomorphism between two models of type theory. An important
characteristic of our approach is using an algebraic syntax of type
theory. By this we mean the well-typed syntax of type theory given as
a quotient inductive-inductive type (QIIT,
\cite{Kaposi:2019:CQI:3302515.3290315}). A model of this syntax is
just an algebra of the QIIT which turns out to be the same as a
category with families (CwF, \cite{Dybjer96internaltype}) with extra
structure. A pseudomorphism of models is a map from sorts in one model
to sorts in the other model which preserves the categorical structure
strictly and the empty context and context extension up to
isomorphism. We show that gluing can be performed along any
pseudomoprhism and gluing preserves $\Pi$, $\Sigma$, $\Bool$ and an
infinite hierarchy of universes.

Our motivational guideline for this paper is the following.

\begin{enumerate}
\item Gluing over identity is syntactic parametricity.
\item Gluing over the interpretation into the set model is semantic
  parametricity.
\item Gluing over the global section functor is canonicity.
\item Gluing over Yoneda is normalisation.
\item Gluing over Yoneda composed with the set interpretation is
  definability/completeness.
\end{enumerate}

In this paper we only generalise steps 1--3. The Yoneda embedding
(from the syntax to the presheaf model over a wide subcategory of
contexts and substitutions) is also a pseudomorphism, so our paper
applies to steps 4--5 as well. However, Yoneda has extra structure
that we do not employ in this paper. This extra structure is needed to
obtain full normalisation or completeness.

\paragraph*{Structure of the paper}

After summarizing related work and the metatheory, we define our
object type theory in Section \ref{sec:tt} and as an example we define
its set model (Section \ref{sec:set}). Then we define the notion of
pseudomorphism (Section \ref{sec:morphism}) and gluing for any
pseudomorphism (Section \ref{sec:gluing}). Afterwards, in Section
\ref{sec:global_section} we define a non-trivial pseudomorphism: the
global section functor which goes from the syntax to the set model and
maps types to terms of the type in the empty context. We put together
the pieces in Section \ref{sec:fruits} by obtaining parametricity and
canonicity for our object theory using gluing. We conclude and
summarize further work in Section \ref{sec:conclusions}.

\paragraph*{Contribution}

The contribution of this paper is showing that gluing can be defined
for any pseudomorphism for Martin-L{\"o}f type theory. To our
knowledge, this is the first general construction from which both
parametricity and canonicity arise.

\paragraph*{Related work}

Sterling and Spitters \cite{DBLP:journals/corr/abs-1809-08646}
developed gluing for simple type theory and show how it relates to
syntactic proofs of normalisation by logical relations and semantic
proofs based on normalisation by evaluation. Altenkirch, Hofmann and
Streicher developed gluing for System F and prove normalisation in
their unpublished note \cite{alti:f97}. Rabe and Sojakova
\cite{Rabe:2013:LRL:2555591.2536741} defined a syntactic framework for
logical relations which applies to theories formulated in the
Edinburgh Logical Framework (LF). Shulman \cite{shulman:invdia}
developed gluing for type theory in the context of type-theoretic
fibration categories and proves homotopy canonicity for a 1-truncated
version of homotopy type theory. Compared to Shulman, we work with a
notion of model closer to the syntax of type theory: categories with
families. In previous work \cite{lmcs:4005} we proved normalisation
for type theory with $\Pi$, a base type and a base family. The logical
predicate used in that proof is an instance of the abstract gluing
technique presented in this paper. Coquand
\cite{DBLP:journals/corr/abs-1810-09367} proves canonicity and
normalisation for a richer type theory with $\Bool$ and a hierarchy of
universes. His canonicity proof is an unfolding of the canonicity
proof given in this paper.

\paragraph*{Metatheory and notation}

Our metatheory is Martin-L{\"o}f's extensional type theory. We have a
cumulative hierarchy of universes $\Set_0$, $\Set_1$, $\dots$ with
$\Set_\omega$ on top. Sometimes we omit the universe indices. Function
space is denoted by $\ra$ with constructor $\lambda$ and application
written as juxtaposition. We use implicit arguments extensively, e.g.\
we would write the type of function composition as
$(B\ra C)\ra(A\ra B)\ra(A\ra C)$ instead of
$(A:\Set)\ra(B:\Set)\ra(C:\Set)\ra(B\ra C)\ra(A\ra B)\ra(A\ra
C)$. When a metavariable is not quantified explicitly (such as $A$,
$B$, $C$), we assume implicit quantification and implicit application
as well. Sometimes we omit explicit arguments for readability, in this
case we write underscore $\_$ instead of the argument. Pairs are
denoted by $\times$ with constructor $\blank,\blank$ and destructors
$_{.1}$ and $_{.2}$. Both $\ra$ and $\times$ come with $\eta$
laws. The one-element type is denoted $\mathbbm{1}$ with constructor
$*$, the two-element type is denoted $\mathbbm{2}$, its constructors
being $*$ and ${**}$ and its eliminator $\case$. Equality is denoted
$=$ and we use equational reasoning to write equality proofs. We use
equality reflection in the metatheory (not in our object theory
described in Section \ref{sec:tt}). Following Hofmann
\cite{hofmann95conservativity}, our arguments can be translated to an
intensional type theory with function extensionality and uniqueness
of identity proofs.

%=====================================================================

\section{Type theory}
\label{sec:tt}

By \emph{type theory} we mean the (generalised) algebraic structure in
Figure \ref{fig:tt} with four sorts, 26 operators, and 34
equations. The four sorts are those of contexts, types, substitutions,
and terms. Contexts and types are indexed by a universe level which is
a metatheoretic natural number. Furthermore, types are indexed by
contexts and terms by a context and a type in that context so that we
can only mention well-typed terms. Substitutions are indexed by their
domain and codomain, both contexts.

\begin{figure}
\begin{alignat*}{10}
  & \Con && :\,\, && \N\ra\Set &&                                                                                \Sigma && :\,\, && (A:\Ty\,i\,\Gamma)\ra\Ty\,j\,(\Gamma\ext A)\ra \\
  & \Ty  && : && \N\ra\Con\,i\ra\Set &&                                                                          && && \Ty\,(\max{i}{j})\,\Gamma \\
  & \Sub && : && \Con\,i\ra\Con\,j\ra\Set &&                                                                     \blank,\blank && : && (u:\Tm\,\Gamma\,A)\ra\Tm\,\Gamma\,(B[\id,u])\ra \\                                    
  & \Tm  && : && (\Gamma:\Con\,i)\ra\Ty\,j\,\Gamma\ra\Set &&                                                     && && \Tm\,\Gamma\,(\Sigma\,A\,B) \\                                                                           
  & \id && : && \Sub\,\Gamma\,\Gamma &&                                                                          \projl && : && \Tm\,\Gamma\,(\Sigma\,A\,B)\ra\Tm\,\Gamma\,A \\                                                
  & \blank\circ\blank && : && \Sub\,\Theta\,\Delta\ra\Sub\,\Gamma\,\Theta\ra\Sub\,\Gamma\,\Delta &&              \projr && : && (t:\Tm\,\Gamma\,(\Sigma\,A\,B))\ra \\
  & \ass && : && (\sigma \circ \delta) \circ \nu = \sigma \circ (\delta \circ \nu) &&                            && && \Tm\,\Gamma\,(B[\id, \projl\,t]) \\
  & \idl && : && \id\circ\sigma = \sigma &&                                                                      {\Sigma\beta}_1 && : && \projl\,(u,v) = u \\                                                                  
  & \idr && : && \sigma\circ\id = \sigma &&                                                                      {\Sigma\beta}_2 && : && \projr\,(u,v) = v \\                                                                  
  & \blank[\blank] && : && \Ty\,i\,\Delta\ra\Sub\,\Gamma\,\Delta\ra\Ty\,i\,\Gamma &&                             {\Sigma\eta} && : && (\projl\,t, \projr\,t) = t \\                                                           
  & \blank[\blank] && : && \Tm\,\Delta\,A\ra(\sigma:\Sub\,\Gamma\,\Delta)\ra &&                                  {\Sigma[]} && : && (\Sigma\,A\,B)[\sigma] = \Sigma\,(A[\sigma])\,(B[\sigma^\uparrow]) \\                       
  & && && \Tm\,\Gamma\,(A[\sigma]) &&                                                                            {,[]} && : && (u,v)[\sigma] = (u[\sigma], v[\sigma]) \\                                                        
  & [\id] && : && A[\id] = A &&                                                                                  \top && : && \Ty\,0\,\Gamma \\                                                                                  
  & [\circ] && : && A[\sigma \circ \delta] = A[\sigma][\delta] &&                                                \tt && : && \Tm\,\Gamma\,\top \\                                                                               
  & [\id] && : && t[\id] = t &&                                                                                  {\top\eta} && : && (t:\Tm\,\Gamma\,\top) = \tt \\                                                              
  & [\circ] && : && t[\sigma \circ \delta] = t[\sigma][\delta] &&                                                {\top[]} && : && \top[\sigma] = \top \\
  & \cdot && : && \Con\,0 &&                                                                                     {\tt[]} && : && \tt[\sigma] = \tt \\
  & \epsilon && : && \Sub\,\Gamma\,\cdot &&                                                                      \U && : && (i:\N)\ra\Ty\,(i+1)\,\Gamma \\     
  & {\cdot\eta} && : && (\sigma : \Sub\,\Gamma\,\cdot) = \epsilon &&                                             \El && : && \Tm\,\Gamma\,(\U\,i) \ra \Ty\,i\,\Gamma \\    
  & \blank\ext\blank && : && (\Gamma:\Con\,i)\ra\Ty\,j\,\Gamma\ra\Con\,(\max{i}{j}) \hspace{1.5em}  &&           \c && : && \Ty\,i\,\Gamma\ra\Tm\,\Gamma\,(\U\,i) \\       
  & \blank,\blank && : && (\sigma:\Sub\,\Gamma\,\Delta)\ra\Tm\,\Gamma\,(A[\sigma])\ra &&                         {\U\beta} && : && \El\,(\c\,A) = A \\                 
  & && && \Sub\,\Gamma\,(\Delta\ext A) &&                                                                        {\U\eta} && : && \c\,(\El\,a) = a \\                  
  & \p && : && \Sub\,(\Gamma\ext A)\,\Gamma &&                                                                   {\U[]} && : && (\U\,i)[\sigma] = (\U\,i) \\                
  & \q && : && \Tm\,(\Gamma\ext A)\,(A[\p]) &&                                                                   {\El[]} && : && (\El\,a)[\sigma] = \El\,(a[\sigma]) \\                                                       
  & {\ext\beta_1} && : && \p\circ(\sigma, t) = \sigma &&                                                         \Bool && : && \Ty\,0\,\Gamma \\                                                                                                            
  & {\ext\beta_2} && : && \q[\sigma, t] = t &&                                                                   \true && : && \Tm\,\Gamma\,\Bool \\                                                                                               
  & {\ext\eta} && : && (\p,\q) = \id &&                                                                          \false && : && \Tm\,\Gamma\,\Bool \\                                                                                             
  & {,\circ} && : && (\sigma,t)\circ\nu = (\sigma\circ\nu,t[\nu]) &&                                             \IF && : && (C:\Ty\,i\,(\Gamma\ext\Bool))\ra \\                                                                                   
  & \Pi && : && (A:\Ty\,i\,\Gamma)\ra\Ty\,j\,(\Gamma\ext A)\ra &&                                                && && \Tm\,\Gamma\,(C[\id,\true])\ra \\                                                                                          
  & && && \Ty\,(\max{i}{j})\,\Gamma &&                                                                           && && \Tm\,\Gamma\,(C[\id,\false])\ra \\                               
  & \lam && : && \Tm\,(\Gamma\ext A)\,B\ra\Tm\,\Gamma\,(\Pi\,A\,B) &&                                            && && (t:\Tm\,\Gamma\,\Bool)\ra \Tm\,\Gamma\,(C[\id, t]) \\                                       
  & \app && : && \Tm\,\Gamma\,(\Pi\,A\,B)\ra\Tm\,(\Gamma\ext A)\,B &&                                            {\Bool\beta}_1 && : && \IF\,C\,u\,v\,\true = u \\                     
  & {\Pi\beta} && : && \app\,(\lam\,t) = t &&                                                                    {\Bool\beta}_2 && : && \IF\,C\,u\,v\,\false = v \\                                                             
  & {\Pi\eta} && : && \lam\,(\app\,t) = t &&                                                                     {\Bool[]} && : && \Bool[\sigma] = \Bool \\                                                                    
  & {\Pi[]} && : && (\Pi\,A\,B)[\sigma] = \Pi\,(A[\sigma])\,(B[\sigma^\uparrow]) \hspace{1.5em} &&                 {\true[]} && : && \true[\sigma] = \true \\                               
  & {\lam[]} && : && (\lam\,t)[\sigma] = \lam\,(t[\sigma^\uparrow]) &&                                             {\false[]} && : && \false[\sigma] = \false \\                              
  & && && &&                                                                                                     {\IF[]} && : && (\IF\,C\,u\,v\,t)[\sigma] = \\                           
  & && && &&                                                                                                     && && \IF\,(C[\sigma^\uparrow])\,(u[\sigma])\,(v[\sigma])\,(t[\sigma])   
\end{alignat*}
\caption{Type theory as a generalised algebraic
  structure. $\sigma^\uparrow$ abbreviates $(\sigma\circ\p,\q)$.}
\label{fig:tt}
\end{figure}

We explain the operators and laws for the substitution calculus (first
column, operators $\id$ to ${,\circ}$) as follows: $\Con$ and $\Sub$
form a category ($\id$ to $\idr$); there is a contravariant,
functorial action of substitutions on types and terms
($\blank[\blank]$ to ${[\circ]}$), thus types (of fixed level) form a
presheaf on the category and terms form a presheaf on its category of
elements; there is an empty context $\cdot$ with a unique
(${\cdot\eta}$) empty substitution $\epsilon$ into it, thus $\cdot$ is
the terminal object of the category; extended contexts can be formed
using $\blank\ext\blank$ and there is a natural isomorphism between
substitutions into $\Delta\rhd A$ and a pair of a substitution
$\sigma$ into $\Delta$ and a term of type $A[\sigma]$ ($\blank,\blank$
to ${,\circ}$). The substitution calculus is the same as the structure
of a category with families (CwF, \cite{Dybjer96internaltype}) with
contexts and types indexed over natural numbers representing universe
levels. In the CwF language, context extension is called
comprehension. We denote $n$-fold iteration of the weakening
substitution $\p$ by $\p^n$ (where $\p^0 = \id$), and we denote De
Bruijn indices by natural numbers, i.e.\ $0 := \q$, $1 := \q[\p]$,
$\dots$, $n := \q[\p^n]$. We define lifting of a substitution
$\sigma:\Sub\,\Gamma\,\Delta$ by $\sigma^\uparrow : \Sub\,(\Gamma\ext
A[\sigma])\,(\Delta\ext A) := (\sigma\circ\p,\q)$. We observe that it
has the property ${^\uparrow[]} : (\sigma^\uparrow)[\delta,t] =
(\sigma\circ\delta,t)$.

$\Pi$-types are characterized by a natural isomorphism between
$\Tm\,\Gamma\,(\Pi\,A\,B)$ and $\Tm\,(\Gamma\ext A)\,B$ ($\lam$ and
$\app$). We define the usual application as $t\oldapp u :=
(\app\,t)[\id,u]$. $A\Ra B$ abbreviates
$\Pi\,A\,(B[\p])$. $\Sigma$-types are given by the constructor
$\blank,\blank$ and projections $\projl$ and $\projr$ and they support
an $\eta$-law. There is a unit type $\top$ with one constructor $\tt$
and an $\eta$-law and there is a hierarchy of Tarski-universes, given
by natural isomorphisms between $\Ty\,i\,\Gamma$ and
$\Tm\,\Gamma\,(\U\,i)$ for every $i$.\footnote{We learned this
  representation of universes from Thierry Coquand. Note that Russell
  universes could be represented by replacing $\El$ and $\c$ by the
  sort equation $\Ty\,i\,\Gamma = \Tm\,\Gamma\,(\U\,i)$ and the
  equation $A[\sigma]_{\Ty} = A[\sigma]_{\Tm}$ relating type and term
  substitutions. The latter equation is well-typed because of the
  former.}  As terms of $\Pi$-, $\Sigma$- and $\U$-types are
characterized by natural isomorphisms, we stated the substitution law
for only one of the two directions, the other can be derived. We
illustrate how to do this for $\app$ and state the other laws.
\begin{alignat*}{5}
  & {\app[]} && :\,\, && (\app\,t)[\sigma^\uparrow] \overset{{\Pi\beta}}{=} \app\,(\lam\,((\app\,t)[\sigma^\uparrow])) \overset{{\lam[]}}{=} \app\,((\lam\,(\app\,t))[\sigma]) \overset{{\Pi\eta}}{=} \app\,(t[\sigma]) \\
  & {\oldapp[]} && : && (t\oldapp u)[\sigma] = t[\sigma]\oldapp u[\sigma] \\
  & {\projl[]} && : && (\projl\,t)[\sigma] = \projl\,(t[\sigma]) \\
  & {\projr[]} && : && (\projr\,t)[\sigma] = \projr\,(t[\sigma]) \\
  & {\c[]} && : && (c\,A)[\sigma] = c\,(A[\sigma])
\end{alignat*}
Finally, we have booleans with a dependent eliminator $\IF$ into any
universe. Sometimes for readability we omit the first argument ($C$)
of $\IF$ and write $\_$ instead.

Note that the well-typedness of some of the equations depends on
previous equations. For example, the left-hand side of ${\ext\beta_2}$
has type $\Tm\,\Gamma\,(A[\p][\sigma,t])$, while the right-hand side
has $\Tm\,\Gamma\,(A[\sigma])$, and these types are equal by
${[\circ]}$ and ${\ext\beta_1}$. In an intensional metatheory, we
would need to transport the left-hand side over these equations. We
use an extensional metatheory, so we do not write such dependencies.

As an example we write the polymorphic identity function as
$\lam\,(\lam\,\q)$. Note that $\lam$ and $\q$ have several implicit
arguments that we did not write down. However, when we write a term,
these implicit arguments should be clear from the context. In this
example, saying that it has type
$\Tm\,\cdot\,(\Pi\,(\U\,0)\,(\El\,\q\Ra\El\,\q))$ fixes all its
implicit arguments. We don't have raw terms with a type assignment or
type inference system, we only work with fully annotated well-typed
terms where lots of information is implicit (as usual in
mathematics). This is sometimes called intrinsic or well-typed syntax,
see \cite{ttintt} for an introduction.

We call algebras of the algebraic structure presented in
Figure~\ref{fig:tt} \emph{models} of type theory. When referring to
different models, we put the model as a subscript, i.e.\ $\Con_{\mathcal{M}}$
refers to contexts in model $\mathcal{M}$, $\id_{\mathcal{M}} : \Sub_{\mathcal{M}}\,\Gamma_{\mathcal{M}}\,\Gamma_{\mathcal{M}}$
refers to the identity substitution in this model. For
metavariables, we usually use the same subscript as for the two
occurrences of $\Gamma_{\mathcal{M}}$ in the type of $\id_{\mathcal{M}}$.

We introduce some basic notions for working with models.  These
notions are obtained mechanically by viewing Figure~\ref{fig:tt} as a
scheme for a quotient inductive-inductive type (QIIT,
\cite{Kaposi:2019:CQI:3302515.3290315}).
\begin{itemize}
\item A (strict) \emph{morphism} $H$ between models $\mathcal{M}$ and $\mathcal{N}$
  consists of four functions between the sorts which preserve all the
  26 operators (up to equality). We use subscripts to mark which
  component we mean, e.g.\ some of the components are the following.
  \begin{alignat*}{5}
    & H_\Con && : {\Con_{\mathcal{M}}\,i} \ra{\Con_{\mathcal{N}}\,i} \\
    & H_\Ty && : {\Ty_{\mathcal{M}}}\,j\,\Gamma\ra{\Ty_{\mathcal{N}}}\,j\,(H\,\Gamma) \\
    & H_\Sub && :\Sub_{\mathcal{M}}\,\Gamma\,\Delta\ra\Sub_{\mathcal{N}}\,(H\,\Gamma)\,(H\,\Delta) \\
    & H_\Tm && :\Tm_{\mathcal{M}}\,\Gamma\,A\ra\Tm_{\mathcal{N}}\,(H\,\Gamma)\,(H\,A) \\
    & H_{[]} && : H_\Ty\,(A[\sigma]_{\mathcal{M}}) = (H_\Ty\,A)[H_\Sub\,\sigma]_{\mathcal{N}} \\
    & H_{\ext} && : H_\Con\,(\Gamma\ext_{\mathcal{M}} A) = H_\Con\,\Gamma\ext_{\mathcal{N}} H_\Ty\,A \\
    & H_{\Pi} && : H_\Ty\,(\Pi_{\mathcal{M}}\,A\,B) = \Pi_{\mathcal{N}}\,(H_\Ty\,A)\,(H_\Ty\,B) \\
    & H_{\lam} && : H_\Tm\,(\lam_{\mathcal{M}}\,t) = \lam_{\mathcal{N}}\,(H_\Tm\,t) \\
    & H_{\app} && : H_\Tm\,(\app_{\mathcal{M}}\,t) = \app_{\mathcal{N}}\,(H_\Tm\,t)
  \end{alignat*}
  Sometimes we omit subscripts for readability, e.g.\ above we wrote
  $H\,\Gamma$ instead of $H_\Con\,\Gamma$ and we also did not decorate
  metavariables with subscripts, all $\Gamma$ above live in $\Con_{\mathcal{M}}$,
  all $\sigma$ in $\Sub_{\mathcal{M}}$ etc. We will follow this convention later.
\item A \emph{displayed model} $\mathcal{Q}$ over a model $\mathcal{M}$ encodes a model with a strict morphism to $\mathcal{M}$.
  It is given by four families, 26 operations, and 34 equalities,
  all of which are over those of $\mathcal{M}$, e.g.\
  \begin{alignat*}{5}
    & \Con_{\mathcal{Q}} && : (i:\N)\ra\Con_{\mathcal{M}}\,i\ra \Set \\
    & \Ty_{\mathcal{Q}} && : (j:\N)\ra\Con_{\mathcal{Q}}\,i\,\Gamma \ra {\Ty_{\mathcal{M}}}\,j\,\Gamma\ra\Set \\
    & \Sub_{\mathcal{Q}} && :\Con_{\mathcal{Q}}\,i\,\Gamma\ra\Con_{\mathcal{Q}}\,j\,\Delta\ra\Sub_{\mathcal{M}}\,\Gamma\,\Delta\ra\Set \\
    & \Tm_{\mathcal{Q}} && :(\Gamma_{\mathcal{Q}}:\Con_{\mathcal{Q}}\,i\,\Gamma)\ra\Ty_{\mathcal{Q}}\,j\,\Gamma_{\mathcal{Q}}\,A\ra\Tm_{\mathcal{M}}\,\Gamma\,A\ra\Set \\
    & \blank[\blank]_{\mathcal{Q}} && : \Ty_{\mathcal{Q}}\,j\,\Delta_{\mathcal{Q}}\,A\ra\Sub_{\mathcal{Q}}\,\Gamma_{\mathcal{Q}}\,\Delta_{\mathcal{Q}}\,\sigma\ra\Ty_{\mathcal{Q}}\,j\,\Gamma_{\mathcal{Q}}\,(A[\sigma]_{\mathcal{M}}) \\
    & \blank\ext_{\mathcal{Q}}\blank && : (\Gamma_{\mathcal{Q}}:\Con_{\mathcal{Q}}\,i\,\Gamma)\ra\Ty_{\mathcal{Q}}\,j\,\Gamma_{\mathcal{Q}}\,A\ra\Con_{\mathcal{Q}}\,(\max{i}{j})\,(\Gamma\ext_{\mathcal{M}} A) \\
    & \Pi_{\mathcal{Q}} && : (A_{\mathcal{Q}}:\Ty_{\mathcal{Q}}\,i\,\Gamma_{\mathcal{Q}}\,A)\ra\Ty_{\mathcal{Q}}\,j\,(\Gamma_{\mathcal{Q}}\ext_{\mathcal{Q}} A_{\mathcal{Q}})\,B\ra\Ty_{\mathcal{Q}}\,(\max{i}{j})\,\Gamma_{\mathcal{Q}}\,(\Pi_{\mathcal{M}}\,A\,B) \\
    & \lam_{\mathcal{Q}} && : \Tm_{\mathcal{Q}}\,(\Gamma_{\mathcal{Q}}\ext_{\mathcal{Q}} A_{\mathcal{Q}})\,B_{\mathcal{Q}}\,t \ra \Tm_{\mathcal{Q}}\,\Gamma_{\mathcal{Q}}\,(\Pi_{\mathcal{Q}}\,A_{\mathcal{Q}}\,B_{\mathcal{Q}})\,(\lam_{\mathcal{M}}\,t) \\
    & \app_{\mathcal{Q}} && :\Tm_{\mathcal{Q}}\,\Gamma_{\mathcal{Q}}\,(\Pi_{\mathcal{Q}}\,A_{\mathcal{Q}}\,B_{\mathcal{Q}})\,t\ra  \Tm_{\mathcal{Q}}\,(\Gamma_{\mathcal{Q}}\ext_{\mathcal{Q}} A_{\mathcal{Q}})\,B_{\mathcal{Q}}\,(\app_{\mathcal{M}}\,t) \\
    & {\Pi\beta}_{\mathcal{Q}} && : \app_{\mathcal{Q}}\,(\lam_{\mathcal{Q}}\,t_{\mathcal{Q}}) = t_{\mathcal{Q}}
  \end{alignat*}
\item A \emph{section} $I$ of a displayed model $\mathcal{Q}$ over $\mathcal{M}$ is like a
  dependent morphism, encoding a section to the strict morphism to $\mathcal{M}$ encoded by $\mathcal{Q}$.
  It contains, among others, the following components.
  \begin{alignat*}{5}
    & I_\Con && : (\Gamma:{\Con_{\mathcal{M}}\,i}) \ra{\Con_{\mathcal{Q}}\,i}\,\Gamma \\
    & I_\Ty && : (A:{\Ty_{\mathcal{M}}}\,j\,\Gamma)\ra{\Ty_{\mathcal{Q}}}\,j\,(I\,\Gamma)\,A \\
    & I_\Sub && : (\sigma:\Sub_{\mathcal{M}}\,\Gamma\,\Delta)\ra\Sub_{\mathcal{Q}}\,(I\,\Gamma)\,(I\,\Delta)\,\sigma \\
    & I_{A[\sigma]} && : I\,(A[\sigma]_{\mathcal{M}}) = (I\,A)[I\,\sigma]_{\mathcal{Q}} \\
    & I_{\ext} && : I\,(\Gamma\ext_{\mathcal{M}} A) = I\,\Gamma\ext_{\mathcal{Q}} I\,A \\
    & I_{\Pi} && : I\,(\Pi_{\mathcal{M}}\,A\,B) = \Pi_{\mathcal{Q}}\,(I\,A)\,(I\,B) \\
    & I_{\lam} && : I\,(\lam_{\mathcal{M}}\,t) = \lam_{\mathcal{Q}}\,(I\,t) \\
    & I_{\app} && : I\,(\app_{\mathcal{M}}\,t) = \app_{\mathcal{Q}}\,(I\,t)
  \end{alignat*}
\end{itemize}

We assume the existence of the quotient inductive-inductive type
(QIIT, \cite{Kaposi:2019:CQI:3302515.3290315}) specified by
Figure~\ref{fig:tt}. We thus have an initial model $\S$, called the
\emph{syntax}.  For every model $\mathcal{M}$, the \emph{recursor} $\rec^{\mathcal{M}}$ is
the unique morphism from $\S$ to $\mathcal{M}$.  For every displayed model $\mathcal{Q}$
over $\S$, the \emph{eliminator} $\elim^{\mathcal{Q}}$ is the unique section of
$\mathcal{Q}$.

%---------------------------------------------------------------------

\subsection{The identity type}

In our construction of gluing we will assume that the target model has
identity types. Identity types extend type theory as given in Figure
\ref{fig:tt} with the following operators and equations.
\begin{alignat*}{5}
  & \Id && :\,\, && (A:\Ty\,i\,\Gamma)\ra\Tm\,\Gamma\,A\ra\Tm\,\Gamma\,A\ra\Ty\,i\,\Gamma \\
  & \refl && : && (u : \Tm\,\Gamma\,A) \ra \Tm\,\Gamma\,(\Id\,A\,u\,u) \\
  & \J && : && \big(C : \Ty\,i\,(\Gamma\ext A\ext \Id\,(A[\p])\,(u[\p])\,0)\big)\ra\Tm\,\Gamma\,(C[\id,u,\refl\,u])\ra \\
  & && && (e:\Tm\,\Gamma\,(\Id\,A\,u\,v))\ra \Tm\,\Gamma\,(C[\id,v,e[\p]]) \\
  & {\Id\beta} && : && \J\,C\,w\,(\refl\,u) = w \\
  & {\Id[]} && : && (\Id\,A\,u\,v)[\sigma] = \Id\,(A[\sigma])\,(u[\sigma])\,(v[\sigma]) \\
  & {\refl[]} && : && (\refl\,u)[\sigma] = \refl\,(u[\sigma]) \\
  & {\J[]} && : && (\J\,C\,w\,e)[\sigma] = \J\,(C[{\sigma^\uparrow}^\uparrow])\,(w[\sigma])\,(e[\sigma])
\end{alignat*}
$\Id\,A\,u\,v$ expresses that $u$ is equal to $v$, there is one
constructor $\refl$ expressing reflexivity and there is the eliminator
$\J$ which says that given a family over identities and a witness of
that family for $\refl$ we get that there is an element of that family
for every identity proof.

% We use the abbreviation $\transp$ for a special case of $\J$ usually
% called transport.
% \begin{alignat*}{5}
%   & \transp :\,\, && (C : \Ty\,(\Gamma\ext A))\ra\Tm\,\Gamma\,(\Id\,A\,u\,v)\ra\Tm\,\Gamma\,(C[\id,u])\ra\Tm\,\Gamma\,(C[\id,v]) := \\
%   & && \lambda C\,e\,w. \J\,(C[\p])\,w\,e
% \end{alignat*}
% Another abbreviation is double transport defined as
% \begin{alignat*}{5}
%   & \rlap{$\transptwo :\,\, \big(C : \Ty\,(\Gamma\ext A\ext \Id\,(A[\p])\,(u[\p])\,0\ext B[\p])\big)(e : \Tm\,\Gamma\,(\Id\,A\,u\,v))\ra$} \\
%   & \hspace{1em} && \Tm\,\Gamma\,(\Id\,(B[\id,v])\,(\transp\,B\,e\,t)\,r)\ra \\
%   &  && \Tm\,\Gamma\,(C[\id,u,\refl\,u,t])\ra \Tm\,\Gamma\,(C[\id,v,e,r]) := \\
%   &  && \lambda C\,e\,f\,w.\J\,\Big(\Pi\,\big(B[\p]\big)\,\big(\Id\,(B[\p^2])\,(\transp\,(B[\p^3,0])\,1\,t)\,0 \Ra C[\id, u, \refl\,u, t][\p^3] \Ra C\big)\Big) \\
%   & && \hphantom{\lambda C\,e\,f\,w.\J\,} \Big(\lam\,\big(\lam\,(\lam\,(\transp\,(C[\p^4, u[\p^4], \refl, 0])\,1\,0))\big)\Big)\,e\oldapp r\oldapp f\oldapp w
% \end{alignat*}
% Note that we have the equalities $\transp\,C\,(\refl\,u)\,w = w$ and
% $\transptwo\,C\,(\refl\,u)\,(\refl\,t)\,w = w$.

%=====================================================================

\section{The $\Set$ model}
\label{sec:set}

As an example of a simple model, we define the set model (standard
model, metacircular model). In this model, contexts are sets, types
are families over their contexts, substitutions are functions, and
terms are dependent functions. Context extension is metatheoretic
$\Sigma$, otherwise everything is modelled by its metatheoretic
counterparts, e.g.\ $\Pi$-types are dependent functions, $\lam$ is
$\lambda$, $\app$ is metatheoretic application.  We list a few
components for illustration.
\begin{alignat*}{5}
  & \Con\,i && := \Set_i \\
  & \Ty\,j\,\Gamma && := \Gamma\ra\Set_j \\
  & \Sub\,\Gamma\,\Delta && := \Gamma\ra\Delta \\
  & \Tm\,\Gamma\,A && := (\gamma:\Gamma)\ra A\,\gamma \\
  & A[\sigma] && := \lambda\gamma.A\,(\sigma\,\gamma) \\
  & \cdot && := \mathbbm{1} \\
  & \epsilon && := \lambda\_.{*} \\
  & \Gamma\rhd A && := (\gamma:\Gamma)\times A\,\gamma \\
  & (\sigma,t) && := (\sigma, t) \\
  & \p && := \projl \\
  & \q && := \projr \\
  & \Pi\,A\,B && := \lambda\gamma.(\alpha:A\,\gamma)\ra B\,(\gamma,\alpha) \\
  & \lam\,t && := \lambda\gamma.\lambda\alpha.t\,(\gamma,\alpha) \\
  & \app\,t && := \lambda\gamma.t\,\gamma_{.1}\,\gamma_{.2} \\
  & {\Pi\beta} && : \app\,(\lam\,t) = \lambda\gamma'.(\lambda\gamma.\lambda\alpha.t\,(\gamma,\alpha))\,\gamma'_{.1}\,\gamma'_{.2} \overset{{\ra\beta}}{=} \lambda\gamma'.t\,(\gamma'_{.1},\gamma'_{.2}) \overset{{\times\eta}}{=} \lambda\gamma'.t\,\gamma' \overset{{\ra\eta}}{=} t \\
  & \U\,i && := \lambda\_.\Set_i \\
  & \El\,a && := a \\
  & \c\,a && := a \\
  & \Bool && := \mathbbm{2} \\
  & \true && := * \\
  & \false && := ** \\
  & \IF\,C\,t\,u\,v && := \case\,t\,u\,v \\
  & \Id\,A\,u\,v && := (u = v)
\end{alignat*}
The $\beta$-law for $\Pi$ uses the metatheoretic $\beta$- and
$\eta$-laws for the functions and $\eta$ for pairs.

Using the recursor we can define an interpreter for our syntax which
maps syntactic terms to metatheoretic objects.
\begin{alignat*}{5}
  & \llbracket\blank\rrbracket && : \Con_\S\,i && \ra\Set_i && := \rec^{\Set}_\Con \\
  & \llbracket\blank\rrbracket && : \Ty_\S\,j\,\Gamma && \ra\llbracket\Gamma\rrbracket\ra\Set_j && := \rec^{\Set}_\Ty \\
  & \llbracket\blank\rrbracket && : \Sub_\S\,\Gamma\,\Delta && \ra\llbracket\Gamma\rrbracket\ra\llbracket\Delta\rrbracket && := \rec^{\Set}_\Sub \\
  & \llbracket\blank\rrbracket && : \Tm_\S\,\Gamma\,A && \ra(\gamma:\llbracket\Gamma\rrbracket)\ra\llbracket A\rrbracket\,\gamma && := \rec^{\Set}_\Tm
\end{alignat*}
For example, the interpretation of the polymorphic identity function
is
\[
\llbracket\lam\,(\lam\,\q)\rrbracket : (\gamma:\mathbbm{1})\ra(A:\Set_0)\ra A\ra A = \lambda\gamma.\lambda A.\lambda a.a.
\]

%=====================================================================

\section{Pseudomorphism}
\label{sec:morphism}

In this section we define morphisms of models of type theory which are
strict on the category structure and weak on $\cdot$ and
$\blank\ext\blank$. We call such a morphism a \emph{pseudomorphism},
its components are listed in Figure \ref{fig:pseudo}.
In terms of using comprehension categories~\cite{jacobs:categorical-logic} to describe models of type theory, this corresponds to the notion of morphism that relates the Grothendieck fibrations strictly, but the comprehension maps only up to natural isomorphism.

Just as a strict morphism (described in Section \ref{sec:tt}), a
pseudomorphism $F$ maps contexts in $\mathcal{S}$ to contexts in $\mathcal{M}$, types in
$\mathcal{S}$ to types in $\mathcal{M}$, etc. Identity, composition and action on
substitution are preserved strictly ($F_\id$, $F_\circ$, $F_{[]}$ and
$F_{[]}$). The empty context and context extension are preserved up to
definitional isomorphism. Definitional isomorphism between two
contexts $\Gamma:\Con\,i$, $\Delta:\Con\,j$ is defined as follows.
\[
(f:\Gamma\cong\Delta) := (f_{.1}:\Sub\,\Gamma\,\Delta)\times(f_{.2}:\Sub\,\Delta\,\Gamma)\times(f_{.12}:{f_{.1}}\circ{f_{.2}}=\id)\times(f_{.21}:{f_{.2}}\circ{f_{.1}}=\id)
\]
$F_{\ext.{1\circ}}$ denotes a naturality condition that $F_\ext$ has
to satisfy. The empty substitution $\epsilon$ and the comprehension
operators $(\blank,\blank)$, $\p$, $\q$ are preserved strictly, but this
is up to the weakness of $\cdot$ and $\ext$.

\begin{figure}[h!]
\begin{alignat*}{5}
  & F_\Con && :\,\,&& \Con_{\mathcal{S}}\,i \ra \Con\,i                                              \\
  & F_\Ty && : && \Ty_{\mathcal{S}}\,j\,\Gamma \ra \Ty\,j\,(F\,\Gamma)                            \\
  & F_\Sub && : && \Sub_{\mathcal{S}}\,\Gamma\,\Delta \ra \Sub\,(F\,\Gamma)\,(F\,\Delta) \\
  & F_\Tm && : && \Tm_{\mathcal{S}}\,\Gamma\,A \ra \Tm\,(F\,\Gamma)\,(F\,A) \\
  & F_\id && : && F\,\id_{\mathcal{S}} = \id \\
  & F_\circ && : && F\,(\sigma\circ_{\mathcal{S}}\delta) = F\,\sigma\circ F\,\delta \\
  & F_{[]} && : && F\,(A[\sigma]_{\mathcal{S}}) = (F\,A)[F\,\sigma] \\
  & F_{[]} && : && F\,(t[\sigma]_{\mathcal{S}}) = (F\,t)[F\,\sigma] \\
  & F_{\cdot} && : && F\,\cdot_{\mathcal{S}} \cong \cdot \\
  & F_\epsilon && : && F\,\epsilon_{\mathcal{S}} = F_{\cdot.2}\circ\epsilon \\
  % the above is derivable: F ε_Γ = id_{F ∙} ∘ F ε_Γ = (F∙.₂ ∘ F∙.₁) ∘ F ε_Γ = F∙.₂ ∘ (F∙.₁ ∘ F ε_Γ) =(η for ∙) F∙.₂ ∘ ε_{F Γ}
  & F_\ext && : && F\,(\Gamma\ext_{\mathcal{S}} A) \cong F\,\Gamma\ext F\,A \\
  & F_{\ext.{1\circ}} && : && F_{\ext.1}\circ F\,(\sigma^{\uparrow_{\mathcal{S}}}) = (F\,\sigma)^{\uparrow}\circ F_{\ext.1} \\
  % the above is derivable: F▹.₁ ∘ F(σ∘p,q) = F▹.₁ ∘ F▹.₂ ∘ (F σ ∘ F p , F q) = (F σ ∘ p ∘ F▹.₁ , q[F▹.₁]) = (F σ ∘ p , q) ∘ F▹.₁
  & F_, && : && F\,(\sigma,_{\mathcal{S}} t) = F_{\ext.2}\circ(F\,\sigma , F\,t) \\
  % the above is derivable: F(σ,t) = F▹.₂ ∘ F▹.₁ ∘ F(σ,t) = F▹.₂ ∘ (p ∘ F▹.₁ ∘ F(σ,t) , q[F▹.₁ ∘ F(σ,t)]) = F▹.₂ ∘ (F p ∘ F(σ,t) , (F q)[F(σ,t)]) = F▹.₂ ∘ (F(p∘(σ,t)) , F (q[σ,t]) = F▹.₂ ∘ (F σ , F t)
  & F_\p && : && F\,\p_{\mathcal{S}} = \p\circ F_{\ext.1} \\
  & F_\q && : && F\,\q_{\mathcal{S}} = \q[F_{\ext.1}]
% Instead of F_∙ : F ∙ ≅ ∙ we should say that ε_{F ∙} : Sub (F ∙) ∙ has an inverse:
%   F_∙  : Sub ∙ (F ∙)
%   F_∙∘ : F_∙ ∘ ε_{F ∙} = id_{F ∙}.
%   (the other direction of the inverse is provable: ε_{F ∙} ∘ F_∙ = ε_{∙} = id_∙)
% Also instead of F▹ : F(Γ▹A) ≅ F Γ ▹ F A we should say that (F p , F q) : Sub (F(Γ▹A)) (F Γ ▹ F A) has an inverse:
%   F▹   : Sub (F Γ ▹ F A) (F(Γ▹A))
%   ∘F▹  : (F p , F q) ∘ F▹ = id_{F Γ ▹ F A}
%   F▹∘  : F▹ ∘ (F p , F q) = id_{F(Γ▹A)}
% Then F_p and F_q trivially hold.
\end{alignat*}
\caption{The components of a pseudomorphism $F$ from $\mathcal{S}$ to $\mathcal{M}$. For
  readability, we omit the subscripts $_{\mathcal{S}}$ from the metavariable
  names and all the $_{\mathcal{M}}$ subscripts. That is, when we write $\Con$
  or $\id$ we mean $\Con_{\mathcal{M}}$ and $\id_{\mathcal{M}}$. We overload the different
  parts of $F$, i.e.\ write $F$ for $F_\Con$, $F_\Ty$, $F_\Sub$ and
  $F_\Tm$. $\cong$ denotes definitional isomorphism, see
  in the text.}
\label{fig:pseudo}
\end{figure}

Categorically, a pseudomorphism is a functor on categories of contexts with
natural transformations on types and terms with the following properties: it
preserves terminal objects; given $A : \Ty_{\mathcal{S}}\,j\,\Delta$, if a pair
of $\sigma : \Sub_{\mathcal{S}}\,\Gamma\,\Delta$ and $t :
\Tm_{\mathcal{S}}\,\Gamma\,(A [\sigma]_{\mathcal{S}})$ has the universal
property of the context extension of $\Delta$ with $A$ in $\mathcal{S}$, then
the pair of $F\,\sigma$ and $F\,t$ has the universal property of the context
extension of $F\,\Delta$ with $F\,A$ in $\mathcal{M}$.

We derive the following naturality condition.
\begin{alignat*}{5}
  & F_{\ext.{2\circ}} && : \,\, && F_{\ext.2}\circ_{\mathcal{M}} (F\,\sigma)^{\uparrow_{\mathcal{M}}} \overset{F_{\ext.12}}{=} F_{\ext.2}\circ(F\,\sigma)^{\uparrow_{\mathcal{M}}}\circ F_{\ext.1}\circ F_{\ext.2} \overset{F_{\ext.{1\circ}}}{=} \\
  & && && F_{\ext.2}\circ F_{\ext.1}\circ F\,(\sigma^{\uparrow_{\mathcal{S}}})\circ F_{\ext.2} \overset{F_{\ext.21}}{=} F\,(\sigma^{\uparrow_{\mathcal{S}}})\circ_{\mathcal{M}} F_{\ext.2}
\end{alignat*}
From this it follows that $F\,(\sigma^{\uparrow_{\mathcal{S}}}) = F_{\ext.2}\circ_{\mathcal{M}}
(F\,\sigma)^{\uparrow_{\mathcal{M}}}\circ_{\mathcal{M}} F_{\ext.1}.$

Note that every strict morphism $F$ is automatically pseudo, with
$F_{\cdot.1} = F_{\cdot.2} = \id_{\mathcal{M}}$ and $F_{\ext.1} = F_{\ext.2} =
\id_{\mathcal{M}}$.

A pseudomorphism automatically preserves type formers: $\Sigma$ and
$\top$ are preserved weakly, $\Pi$ and $\U$ are preserved in a lax way
and $\Bool$ in an oplax way. For example, we can define a map from
$F\,(\Pi\,A\,B)$ to $\Pi\,(F\,A)\,(F\,B[F_{\ext.2}])$ as follows. We
start using the eliminator of $\Pi$ in $\mathcal{S}$ on a variable:
\[
\app\,\q : \Tm_{\mathcal{S}}\,(\Gamma\ext\Pi\,A\,B\ext A[\p])\,(B[\p^\uparrow]).
\]
Then we apply the pseudomorphism $F$ and get a map in $\mathcal{M}$:
\[
F\,(\app\,\q) : \Tm_{\mathcal{M}}\,\big(F\,(\Gamma\ext\Pi\,A\,B\ext A[\p])\big)\,\big(F\,(B[\p^\uparrow])\big).
\]
Applying the substitution $F_{\ext.2}\circ({F_{\ext.2}}^\uparrow)$ and
using the properties of $F$ we obtain
\[
F\,(\app\,\q)[F_{\ext.2}\circ({F_{\ext.2}}^\uparrow)] : \Tm_{\mathcal{M}}\,\big(F\,\Gamma\ext F\,(\Pi\,A\,B)\ext F\,A[\p])\big)\,\big(F\,B[F_{\ext.2}\circ(\p^\uparrow)])\big),
\]
and finally we use the constructor of $\Pi$ in $\mathcal{M}$:
\[
\lam\,\big(F\,(\app\,\q)[F_{\ext.2}\circ({F_{\ext.2}}^\uparrow)]\big) : \Tm_{\mathcal{M}}\,\big(F\,\Gamma\ext F\,(\Pi\,A\,B)\big)\,\big(\Pi\,(F\,A)\,(F\,B[F_{\ext.2}])\big).
\]
We define a similar map for $\U$, a map from $\Bool$ to $F\,\Bool$ and
maps in both directions for $\Sigma$ and $\top$. To express the latter
we introduce the following abbreviation for a definitional isomorphism
between types $A,B:\Ty\,\Gamma$.
\begin{alignat*}{5}
  & (g:A\cong_\Gamma B) :=\,\, && (g_{.1}:\Tm\,(\Gamma\ext A)\,(B[\p]))\times(g_{.2}:\Tm\,(\Gamma\ext B)\,(A[\p]))\times \\
  & && (g_{.12}:{g_{.1}}[\p,{g_{.2}}]=\q)\times(g_{.21}:{g_{.2}}[\p,{g_{.1}}]=\q)
\end{alignat*}
For a pseudomorphism $F$ the following comparison maps can be given.
\begin{alignat*}{5}
  & F_{\Pi.1} && : && \Tm\,\big(F\,\Gamma\ext F\,(\Pi\,A\,B)\big)\,\big(\Pi\,(F\,A)\,(F\,B[F_{\ext.2}])\big[\p\big]\big) \\
  & F_{\U.1} && : && \Tm\,(F\,\Gamma\ext F\,(\U\,i))\,(\U\,i) \\
  & F_{\Bool.2} && : && \Tm\,(F\,\Gamma\ext\Bool)\,(F\,\Bool[\p]) \\
  & F_{\Sigma} && :\,\, && F\,(\Sigma_{\mathcal{S}}\,A\,B) \cong_{F\,\Gamma} \Sigma_{\mathcal{M}}\,(F\,A)\,(F\,B[F_{\ext.2}]) \\
  & F_{\top} && : && F\,\top\cong_{F\,\Gamma}\top
\end{alignat*}
The definition of $F_{\U.1}$ is similar to that of $F_{\Pi.1}$: we
first use the eliminator $\El$ on a variable, then apply $F$, then
adjust the context using $F_{\ext.2}$, finally use the constructor
$\c$. For $\Bool$, we go in the other direction and use the eliminator
in $\mathcal{M}$ on a variable and return the corresponding constructors in $\mathcal{S}$
with $F$ applied to them. For $\Sigma$ we combine these methods to
obtain maps in both directions. The maps for $\top$ are trivial.
\begin{alignat*}{6}
  & F_{\Pi.1} && := && \lam\,\big(F\,(\app\,\q)[F_{\ext.2}\circ({F_{\ext.2}}^\uparrow)]\big) \\
  & F_{\U.1} && := && \c\,\big(F\,(\El\,\q)[F_{\ext.2}]\big) \\
  & F_{\Bool.2} && := && \IF\,\_\,\q\,(F\,\true[\p])\,(F\,\false[\p]) \\
  & F_{\Sigma.1} && := \,\, && \big(F\,(\projl\,\q), F\,(\projr\,\q)\big)[F_{\ext.2}] \\
  & F_{\Sigma.2} && := \,\, && F\,(1,0)\big[F_{\ext.2}\circ(F_{\ext.2}\circ(\p,\projl\,\q), \projr\,\q)\big] \\
  & F_{\Sigma.12} && : && F_{\Sigma.1}[\p,F_{\Sigma.2}] = \\
  & && && \rlap{$(F\,(\projl\,\q),F\,(\projr\,\q))[F\,(\p,(1,0))][F_{\ext.2}\circ(F_{\ext.2}\circ(\p,\projl\,\q), \projr\,\q)] =$} \\
  & && && \rlap{$(\projl\,\q, \projr\,\q) \overset{{\Sigma\eta}_{\mathcal{M}}}{=} \q$} \\
  % more precisely:
  % FΣ.₁                       [p                                               , FΣ.₂                                    ] =
  % (F(fst q) , F(snd q))[F▹.₂][p                                               , F(1,0)[F▹.₂ ∘ (F▹.₂∘(p,fst q) , snd q)] ] =(itt van az ötlet)
  % (F(fst q) , F(snd q))[F▹.₂][p∘F▹.₁∘p∘F▹.₁ ∘ F▹.₂ ∘ (F▹.₂∘(p,fst q) , snd q) , F(1,0)[F▹.₂ ∘ (F▹.₂∘(p,fst q) , snd q)] ] =
  % (F(fst q) , F(snd q))[F▹.₂][p∘F▹.₁∘p∘F▹.₁ , F(1,0) ][F▹.₂ ∘ (F▹.₂∘(p,fst q) , snd q)] =
  % (F(fst q) , F(snd q))[F▹.₂][F p ∘ F p     , F(1,0) ][F▹.₂ ∘ (F▹.₂∘(p,fst q) , snd q)] =
  % (F(fst q) , F(snd q))[F▹.₂∘(F (p∘p)       , F(1,0))][F▹.₂ ∘ (F▹.₂∘(p,fst q) , snd q)] =
  % (F(fst q) , F(snd q))[F(p∘p,(1,0))                 ][F▹.₂ ∘ (F▹.₂∘(p,fst q) , snd q)] =
  % (F(fst q[p∘p,(1,0)]) , F(snd q[p∘p,(1,0)]))         [F▹.₂ ∘ (F▹.₂∘(p,fst q) , snd q)] =
  % (F(q[p]) , F q)                                     [F▹.₂ ∘ (F▹.₂∘(p,fst q) , snd q)] =
  % (q[F▹.₁∘p∘F▹.₂] , q[F▹.₁])                          [F▹.₂ ∘ (F▹.₂∘(p,fst q) , snd q)] =
  % (fst q , snd q)                                                                       = 
  % q
  & F_{\Sigma.21} && : && F_{\Sigma.2}[\p,F_{\Sigma.1}] = \\
  & && && \rlap{$F\,(1,0)[F\,(\p,\projl\q,\projr\,q)\circ F_{\ext.2}] =$} \\
  & && && F\,(\projl\,\q, \projr\,q)[F_{\ext.2}] \overset{{\Sigma\eta}_{\mathcal{S}}}{=} F\,\q[F_{\ext.2}] \overset{F_\q, F_{\ext}}{=} \q \\
  & F_{\top.1} && := && \tt \\
  & F_{\top.2} && := && F\,\tt[\p] \\
  & F_{\top.12} && : && F_{\top.1}[\p,F_{\top.2}] = \tt[\p, F\,\tt[\p]] = \tt \overset{{\top\eta}_{\mathcal{M}}}{=} \q \\
  & F_{\top.21} && : && \rlap{$F_{\top.2}[\p,F_{\top.1}] = F\,\tt[\p] = F\,(\tt[\p])[F_{\ext.2}] \overset{{\top\eta}_{\mathcal{S}}}{=} F\,\q[F_{\ext.2}] = \q$}
\end{alignat*}
At the end of Section \ref{sec:global_section} we remark on the
(im)possibility of comparison maps in the other direction such as
$F_{\Pi.2}$.

%=====================================================================

\section{Gluing}
\label{sec:gluing}

In this section, given a pseudomorphism $F$ from model $\mathcal{S}$ to model
$\mathcal{M}$, we define a displayed model $\P^F$ ($\P$ for short) over $\mathcal{S}$. We
call this model \emph{gluing} along $F$ and its components are given
in Figure \ref{fig:gluing}. We omit some $_{\mathcal{S}}$ and all $_{\mathcal{M}}$ subscripts for
readability.

\begin{figure}
\begin{alignat*}{5}
  & \Con_\P\,i\,\Gamma && := \Ty\,i\,(F\,\Gamma) \\
  & \Ty_\P\,j\,\Gamma_\P\,A && := \Ty\,j\,(F\,\Gamma\ext\Gamma_\P\ext F\,A[\p]) \\
  & \Sub_\P\,\Gamma_\P\,\Delta_\P\,\sigma && := \Tm\,(F\,\Gamma\ext\Gamma_\P)\,(\Delta_\P[F\,\sigma\circ\p]) \\
  & \Tm_\P\,\Gamma_\P\,A_\P\,t && := \Tm\,(F\,\Gamma\ext\Gamma_\P)\,(A_\P[\id,F\,t[\p]]) \\
  & \id_\P && := \q \\
  & \sigma_\P\circ_\P\delta_\P && := \sigma_\P[F\,\delta\circ\p, \delta_\P] \\
  & A_\P[\sigma_\P]_\P && := A_\P[F\,\sigma\circ\p^2,\sigma_\P[\p],\q] \\
  & t_\P[\sigma_\P]_\P && := t_\P[F\,\sigma\circ\p,\sigma_\P] \\
  & \cdot_\P && := \top \\
  & \epsilon_\P && := \tt \\
  & \Gamma_\P\ext_\P A_\P && := \Sigma\,\big(\Gamma_\P[\p\circ F_{\ext.1}]\big)\,\big(A_\P[\p\circ F_{\ext.1}\circ\p,0,\q[F_{\ext.1}\circ\p]]\big) \\
  & \sigma_\P,_\P t_\P && := (\sigma_\P,t_\P) \\
  & \p_\P && := \projl\,\q \\
  & \q_\P && := \projr\,\q \\
  & \Pi_\P\,A_\P\,B_\P && := \Pi\,\big(F\,A[\p^2]\big)\,\Big(\Pi\,\big(A_\P[\p^2,\q]\big)\,\big(B_\P\big[F_{\ext.2}\circ(\p^4,1), (3,0), F_{\Pi.1}[\p^4,2]\oldapp 1\big]\big)\Big) \\
  & \lam\,t_\P && := \lam\,\Big(\lam\,\big(t_\P\big[F_{\ext.2}\circ(\p^3,1),(2,0)\big]\big)\Big) \\
  & \app\,t_\P && := \big(\app\,(\app\,t_\P)\big)\big[\p\circ F_{\ext.1}\circ\p, \projl\,0, 0[F_{\ext.1}\circ\p], \projr\,0\big] \\
  & \Sigma_\P\,A_\P\,B_\P && := \Sigma\,\big(A_\P\big[\p, \projl\,(F_{\Sigma.1}[\p^2,\q])\big]\big) \\
  & && \hspace{2.5em} \big(B_\P\big[F_{\ext.2}\circ(\p^3, \projl\,(F_{\Sigma.1}[\p^3,1])), (2,0), \projr\,(F_{\Sigma.1}[\p^3,1])\big]\big) \\
  & (u_\P,_\P v_\P) && := (u_\P , v_\P) \\
  & \projl_\P\,t_\P && := \projl\,t_\P \\
  & \projr_\P\,t_\P && := \projr\,t_\P \\
  & \top_\P && := \top \\
  & \tt_\P && := \tt \\
  & \U_\P\,i && := \El\,(F_{\U.1}[\p^2,\q])\Ra\U\,i \\
  & \El_\P\,a_\P && := \El\,(\app\,a_\P) \\
  & \c_\P\,A_\P && := \lam\,(\c\,A_\P) \\
  & \Bool_\P && := \Sigma\,\Bool\,\big(\Id\,(F\,\Bool_{\mathcal{S}}[\p^3])\,(F_{\Bool.2}[\p^3,\q])\,1\big) \\
  & \true_\P && := (\true, \refl\,(F\,\true_{\mathcal{S}}[\p])) \\
  & \false_\P && := (\false, \refl\,(F\,\false_{\mathcal{S}}[\p])) \\
  & \IF_\P\,C_\P\,t_\P\,u_\P\,v_\P && := \J\,\_\,(\IF\,\_\,(\projl\,t_\P)\,u_\P\,v_\P)\,(\projr\,t_\P)
\end{alignat*}
\caption{The displayed model $\P^F$ obtained by gluing along $F$. We
  write $\P$ instead of $\P^F$, we omit some $_{\mathcal{S}}$ and all $_{\mathcal{M}}$ subscripts
  for readability. The full version of $\IF_{\P}$ (with the $\_$s
  filled in) is given in Appendix \ref{app:gluing}.}
\label{fig:gluing}
\end{figure}

In the introduction we remarked that in categorical gluing an object
in the glued model consists of a triple $\Gamma : |\mathcal{S}|$,
$\Delta : |\mathcal{M}|$ and a morphism $\mathcal{M}(\Delta,
F\,\Gamma)$. We could follow this line and define the gluing as a
model with contexts such triples that comes with a strict
``projection'' morphism to $\mathcal{S}$.  This could be called the
fibrational or display map approach. Instead our definition is more
type theoretic, it uses indexed families, doubly (for the
correspondence between fibrations and families see e.g.\
\cite[p. 221]{gat}). Firstly, the glued model is given as a displayed
model, that is, for each $\Gamma:\Con_{\mathcal{S}}\,i$ we have a set
$\Con_\P\,i\,\Gamma$. Secondly, instead of setting
$\Con_\P\,i\,\Gamma$ to
$(\Delta:\Con_{\mathcal{M}}\,i)\times\,\Sub_{\mathcal{M}}\,\Delta\,(F\,\Gamma)$, we use the
built-in notion of indexed families in $\mathcal{M}$, that is: types. Hence a
context over $\Gamma$ is an $\mathcal{M}$-type in context $F\,\Gamma$.  We
remark that the glueing construction also works with the former choice
of contexts.

Types in type theory can be thought of as proof-relevant predicates
over their context and this is the intuition we adopt for describing
the glued model. This is in line with the logical predicate view of
gluing. We start with $\Con_\P\,i\,\Gamma$: a predicate at $\Gamma$ is
indexed over the $F$-image of $\Gamma$. A predicate at a type $A$ is
indexed over the image of $\Gamma$ for which the predicate holds and
the image of $A$. For a substitution $\sigma : \Sub\,\Gamma\,\Delta$,
we state the fundamental lemma: if the predicate holds at $\Gamma$,
the predicate holds at $\Delta$ for the $F$-image of the
substitution. In short, images of substitutions respect the
predicate. For terms, we similarly state that the image of a term
respects the predicate.

We continue by explaining what the logical predicate says at different
contexts and types. The predicate at the empty context $\cdot_\P$ is
always true. At extended contexts the predicate is given pointwise by
a $\Sigma$-type. $\Gamma_\P\ext A_\P$ is in context $F\,(\Gamma\ext
A)$, but $\Gamma_\P$ only needs the component $F\,\Gamma$, which we
obtain using the isomorphism $F_{\ext.1}$ from $F\,(\Gamma\ext_{\mathcal{S}} A)$
to $F\,\Gamma\ext F\,A$ followed by first projection. $A_\P$ is first
indexed over $F\,\Gamma$, which is given by $\p\circ
F_{\ext.1}\circ\p$, then over $\Gamma_\P$, which is the first component
of the $\Sigma$-type referenced by $\q$, then over $F\,A$, which is
provided by the $F_{\ext.1}$ part of the isomorphism.

The predicate at a $\Pi$-type holds for a function of type
$F\,(\Pi\,A\,B)$ if whenever it holds for an input, it holds for the
output. Let's look at how we express that the predicate holds at $B$
for the output! We are in context
\[
\Theta := F\,\Gamma\ext\underbrace{\Gamma_\P}_3\ext \underbrace{F\,(\Pi_{\mathcal{S}}\,A\,B)}_2\ext \underbrace{F\,A[\p^2]}_1\ext \underbrace{A_\P[\p^2,\q]}_0
\]
where we wrote the de Bruijn indices referring to each component
underneath. $B_\P$ is a predicate indexed over $F\,(\Gamma\ext_{\mathcal{S}} A)$,
$\Gamma_\P\ext_\P A_\P$ and $F\,B[\p]$. The first index is given by
$F_{\ext.2}$, which puts together the $F\,\Gamma$ (forgetting the last
four elements in $\Theta$ by $\p^4$) and the $F\,A$ components (last
but one element in $\Theta$, i.e.\ $1$). The second index is given by
de Bruijn indices $3$ and $0$. The last index is the result of
applying the function given by De Bruijn index $2$. We have to use the
comparison map $F_{\Pi.1}$ defined in Section \ref{sec:morphism} which
turns an $F\,(\Pi\,A\,B)$ into a $\Pi\,(F\,A)\,(F\,B[F_{\ext.2}])$. We
supply its dependencies $F\,\Gamma$ by $\p^4$ and $F\,(\Pi\,A\,B)$ by
$2$ and we use old-style application $\oldapp$ with input $1$ to get
the result.

The predicate at a $\Sigma$-type holds if it holds pointwise. Here we
use the comparison map $F_{\Sigma.1}$ combined with $\projl$ and
$\projr$ to obtain $F\,A$ and $F\,B$ from $F\,(\Sigma_{\mathcal{S}}\,A\,B)$. The
predicate at $\top$ is trivial. The predicate at the universe is the
space of predicates expressed as functions into $\U\,i$. The domain of
this function space is again obtained by applying the comparison map
$F_{\U.1}$. The predicate at $\Bool$ for $b$ in $F\,\Bool$ says that
there is an $\mathcal{M}$-boolean to which we apply the comparison map
$F_{\Bool.2}$ (which turns it into $F\,\Bool$), the result is equal to
$b$.

The substition and term part of the gluing model is fairly
straightforward. The most interesting component is $\IF_\P$ where we
use $\J$ to eliminate the right projection of $t_\P$ (which is the
equality in the second component of $\Bool_\P$), then we case split on
the first projection by $\IF_{\mathcal{M}}$ and return $u_\P$ and $v_\P$ in the
$\true$ and $\false$ cases, respectively. We omitted some arguments of
$\J$ and $\IF$ for readability, the full version is given in Appendix
\ref{app:gluing}. There we also verify that all equalities of the
displayed model of type theory hold.

%=====================================================================

\section{Global section functor}
\label{sec:global_section}

In this section we define the global section functor and show that it
is a pseudomorphism. In the next section we will use this property to
derive canonicity for type theory.

A model $\mathcal{S}$ \emph{supports a global section functor} if it has the
following two properties:
\begin{itemize}
\item $\Sub_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,\Gamma : \Set_i$ whenever $\Gamma:\Con_{\mathcal{S}}\,i$
\item $\Tm_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,(A[\rho]_{\mathcal{S}}) : \Set_j$ whenever
  $A:\Ty_{\mathcal{S}}\,j\,\Gamma$, $\rho:\Sub_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,\Gamma$.
\end{itemize}
For example, the syntax $\S$ (defined at the end of Section
\ref{sec:tt}) supports a global section functor because syntactic
substitutions and terms are in the lowest metatheoretic universe and
this universe hierarchy is cumulative. The $\Set$ model (defined in
Section \ref{sec:set}) also supports a global section functor because
$\Gamma:\Con_\Set\,i$ means $\Gamma:\Set_i$ and
$\Sub_\Set\,\cdot_\Set\,\Gamma = \mathbbm{1} \ra \Gamma : \Set_i$, and
similarly for the second condition.

The \emph{global section functor} $\G^{\mathcal{S}}$ is a pseudomorphism from such
an $\mathcal{S}$ to the set model $\Set$ of Section \ref{sec:set}. It maps a
context to the set of closed substitutions into that context. It maps
a type to the function sending a closed substitution to the set of
closed terms of the type substituted by the input substitution.
Substitutions and terms are mapped to postcomposition and substitution
by the closed substitution, respectively. We write $\G$ instead of
$\G^{\mathcal{S}}$ for readability.
\begin{alignat*}{5}
  & \G_\Con\,\Gamma && : \underbrace{\Con_\Set\,i}_{=\Set_i} && := \Sub_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,\Gamma \\
  & \G_\Ty\,A && : \underbrace{\Ty_\Set\,j\,(\G\,\Gamma)}_{=\G\,\Gamma\ra\Set_j} && := \lambda \rho\,.\,\Tm_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,(A[\rho]_{\mathcal{S}}) \\
  & \G_\Sub\,\sigma && : \underbrace{\Sub_\Set\,(\G\,\Gamma)\,(\G\,\Delta)}_{=\G\,\Gamma\ra\G\,\Delta} && := \lambda \rho\,.\,\sigma\circ_{\mathcal{S}}\rho \\
  & \G_\Tm\,t && : \underbrace{\Tm_\Set\,(\G\,\Gamma)\,(\G\,A)}_{=(\rho:\G\,\Gamma)\ra\G\,A\,\rho} && := \lambda \rho\,.\,t[\rho]_{\mathcal{S}}
\end{alignat*}
Note that this pseudomorphism is indeed weak on the empty context:
$\Sub_{\mathcal{S}}\,\cdot\,\cdot$ is isomorphic to $\mathbbm{1}$ (the empty
context in $\Set$) by ${\cdot\eta}_{\mathcal{S}}$, but not necessarily equal. Similarly,
$\Sub_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,(\Gamma\ext_{\mathcal{S}} A)$ is isomorphic to
$(\rho:\Sub_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,\Gamma)\times\Tm_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,(A[\rho]_{\mathcal{S}})$ by
comprehension (${{\ext\beta}_1}_{\mathcal{S}}$, ${{\ext\beta}_2}_{\mathcal{S}}$,
${\ext\eta}_{\mathcal{S}}$), but not necessarily equal. In Appendix \ref{app:global_section} we
show that $\G$ is indeed a pseudomorphism satisfying the conditions in Figure \ref{fig:pseudo}.

\subparagraph*{Remark on comparison maps.} In Section \ref{sec:morphism}
we showed that pseudomorphisms support certain comparison maps, for
example
\[
  F_{\Pi.1} : \Tm\,\big(F\,\Gamma\ext F\,(\Pi\,A\,B)\big)\,\big(\Pi\,(F\,A)\,(F\,B[F_{\ext.2}])\big[\p\big]\big)
\]
can be defined for any pseudomorphism $F$. The global section functor
gives a good way to show that this comparison map is not an
isomorphism in general (as opposed to $F_{\Sigma.1}$). The other
direction would be a
\[
  \G_{\Pi.2} : \underbrace{\Tm_\Set\,\big(\G\,\Gamma\ext_\Set \Pi_\Set\,(\G\,A)\,(\G\,B[\G_{\ext.2}])\big)\,\big(\G\,(\Pi_{\mathcal{S}}\,A\,B)[\p]\big)}_{= (\rho:\Sub_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,\Gamma)\times\big((u:\Tm_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,(A[\rho]_{\mathcal{S}}))\ra \Tm_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,(B[\rho,u]_{\mathcal{S}})\big) \ra \Tm_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,(\Pi_{\mathcal{S}}\,A\,B[\rho]_{\mathcal{S}})},
\]
providing a way to turn a metatheoretic function between terms into a
term of a function type in $\mathcal{S}$. However if e.g.\ $S = \S$,
$A=\mathsf{Nat}$ and $B =\Bool$, then following Cantor there are more
metatheoretic functions from natural numbers to booleans than
terms. Similarly, if $\G_{\Bool.2}$ was an isomorphism, it would have
an inverse
\[
  \G_{\Bool.1} : \underbrace{\Tm_\Set\,(\G\,\Gamma\ext_\Set\G\,\Bool_{\mathcal{S}})\,\Bool_\Set}_{= (\rho:\Sub_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,\Gamma)\times\Tm_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,\Bool_{\mathcal{S}} \ra \mathbbm{2}},
\]
but if $\mathcal{S}$ is a model without equality reflection where booleans are
defined by a quotient then there are more than two terms of type
$\Bool$ (while internally to $\mathcal{S}$ there are only two elements).

%=====================================================================

\section{Reaping the fruits}
\label{sec:fruits}

Let $\mathsf{I}$ be the identity morphism from $\S$ to $\S$, which is
obviously a strict morphism, hence pseudo.\footnote{Note that the
  target of the pseudomorphism needs to have identity types, so
  technically $\mathsf{I}$ is the embedding of the syntax without
  identity types into the syntax with identity types. Alternatively,
  we can extend gluing for identity types.} Elimination into gluing
along $\I$ produces a function whose input is a term $t$ in context
$\Gamma$ and whose output is a term in context $\Gamma$ extended by
$\elim^{\P^\I}_\Con\,\Gamma$ which expresses that the predicate holds
at $\Gamma$. The type of the output term says that the predicate holds
at $A$ for $t$. This is the fundamental lemma or parametricity
theorem.
\[
\elim^{\P^\I}_\Tm\, : (t:\Tm_\S\,\Gamma\,A)\ra\Tm_\S\,(\Gamma\ext\elim^{\P^\I}_\Con\,\Gamma)\,\big((\elim^{\P^\I}_\Ty\,A)[\id,t[\p]]\big)
\]
Let us look at the ``hello world'' example of parametricity, the case
where $\Gamma = \cdot$ and $A =
\Pi\,(\U\,i)\,(\El\,\q\Ra\El\,\q)$. Now using the fact that
$\elim^{\P^\I}$ is a section, the type of $\elim^{\P^\I}_\Tm\,t$
computes to
\[
\Tm_\S\,(\cdot\ext\top)\,\bigg(\Pi\,(\U\,i)\,\Big(\Pi\,(\El\,\q\Ra\U\,i)\,\Big(\Pi\,(\El\,1)\,\big(\El\,(1\oldapp 0)\Ra\El\,(1\oldapp(t[\p^4]\oldapp 2\oldapp 0))\big)\Big)\Big)\bigg),
\]
where the type is the object theoretic syntax for
\[
(A:\Set_i)(C:A\ra\Set_i)(a:A)\ra C\,a\ra C\,(t\,A\,a).
\]
Given a fixed type $A:\Ty_\S\,i\,\cdot$ and an element
$u:\Tm_\S\,\cdot\,A$ we have
\[
(\elim^{\P^\I}_\Tm\,t)[\epsilon, \tt] \oldapp \c\,A\oldapp \lam\,(\c\,(\Id\,(A[\epsilon])\,0\,u[\epsilon])) \oldapp u \oldapp \refl\,u : \Tm\,\cdot\,\big(\Id\,A\,(t\oldapp c\,A\oldapp u)\,u\big),
\]
that is, we get that for any $A$ and $u$, $t\oldapp \c\,A\oldapp u$ is
equal to $u$.

Eliminating into gluing along $\rec^\Set$ (the interpretation into the
set model, see end of Section \ref{sec:set}) produces Reynolds-style
parametricity. It says that if there is an interpretation of the
context $\Gamma$ for which the predicate holds at $\Gamma$, the
predicate holds at $A$ for the interpretation of $t$.
\[
\elim^{\P^{\rec^\Set}}_\Tm : (t:\Tm_\S\,\Gamma\,A)\ra(\gamma:\llbracket\Gamma\rrbracket)\times(\bar{\gamma}:\elim^{\P^{\rec^\Set}}_\Con\,\Gamma\,\gamma)\ra \elim^{\P^{\rec^\Set}}_\Ty\,A\,(\gamma,\bar{\gamma}, \llbracket t\rrbracket\,\gamma)
\]

Eliminating into gluing along the global section functor $\G^\S$ from
the syntax to the set model gives the following.
\[
\elim^{\P^\G}_\Tm : (t:\Tm_\S\,\Gamma\,A)\ra(\rho:\Sub_\S\,\cdot\,\Gamma)\times(\bar{\rho}:\elim^{\P^\G}_\Con\,\Gamma\,\rho)\ra \elim^{\P^\G}_\Ty\,A\,(\rho,\bar{\rho}, t[\rho])
\]
If $t$ is a boolean in the empty context, the type of
$\elim^{\P^\G}_\Tm\,t\,(\id,*)$ is $\elim^{\P^\G}_\Ty\,\Bool\,(\rho,*,
t)$ which is equal to $(b:\mathbbm{2})\times
(\case\,b\,\true_\S\,\false_\S = t)$, i.e.\ canonicity.

%=====================================================================

\section{Conclusions and further work}
\label{sec:conclusions}

In this paper we defined gluing for pseudomorphisms of models of type
theory thus generalising parametricity and canonicity. We did not try
to derive the most general notion of gluing, e.g.\ we require that the
target model supports $\top$-, $\Sigma$-, $\Id$-types in addition to
what we have in the domain model. It would have been possible to give
a less indexed variant of gluing where $\top$ and $\Sigma$ are not
needed, but $\Id$ types (or $(F~\Bool)$-indexed inductive families)
would be still required to support gluing for $\Bool$. A less indexed
variant however would be more tedious to work with because the glued
model would involve some metatheoretic equalities.

In the future we would like to generalise our construction to richer
type theories having an identity type, inductive and coinductive
types. We believe that this is possible without any extra conditions.

Normalisation by evaluation (NBE) for type theory is also defined
using a proof-relevant logical predicate \cite{lmcs:4005}. This
logical predicate is given by gluing along the Yoneda embedding from
the syntax to the presheaf model over the category of contexts and
renamings. This is a pseudomorphism, so we obtain a glued model using
our method. However, the universe in this model is not what we
want. As a second step after gluing, NBE requires the definition of
quote and unquote (sometimes called reify and reflect) functions from
terms for which the predicate holds to normal forms and from neutral
terms to witnesses of the predicate, respectively. We need to include
these as part of the universe in the glued model to make the
construction work. The predicate for $\Bool$ also needs to be
adjusted.

We would also like to investigate examples of non-strict
pseudomorphisms apart from global section and Yoneda for which the
construction in this paper could be useful; for example, to derive
canonicity proofs for type theories justified by models other than the
set model.

%Relation to the reflexive graph model \cite{atkey} and reflexive graph
%categories as in \cite{DBLP:conf/lics/SojakovaJ18} for System F.

%=====================================================================
%%
%% Bibliography
%%

%% Please use bibtex, 

\bibliography{b}

%=====================================================================

\appendix

%=====================================================================

\section{The global section functor is a pseudomorphism}
\label{app:global_section}

Here we verify the equalities of a pseudomorphism (see Section
\ref{sec:morphism}) for the global section functor from a model $\mathcal{S}$ to
$\Set$ (see Section \ref{sec:set}). The definition of the global
section functor is given in Section \ref{sec:global_section}, here we
repeat it to save turning pages.
\begin{alignat*}{5}
  & \G_\Con\,\Gamma && :=\,\, && \Sub_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,\Gamma \\
  & \G_\Ty\,A && := && \lambda \rho\,.\,\Tm_{\mathcal{S}}\,\cdot_{\mathcal{S}}\,(A[\rho]_{\mathcal{S}}) \\
  & \G_\Sub\,\sigma && := && \lambda \rho\,.\,\sigma\circ_{\mathcal{S}}\rho \\
  & \G_\Tm\,t && := && \lambda \rho\,.\,t[\rho]_{\mathcal{S}} \\
  & \G_\id && :\,\, && \G\,\id_{\mathcal{S}} = \lambda\rho.\id\circ_{\mathcal{S}}\rho \overset{\idl_{\mathcal{S}}}{=} \lambda\rho.\rho = \id_\Set \\
  & \G_\circ && : && \G\,(\sigma\circ_{\mathcal{S}}\delta) = \lambda\rho.(\sigma\circ_{\mathcal{S}}\delta)\circ_{\mathcal{S}}\rho \overset{\ass_{\mathcal{S}}}{=} \lambda\rho.\sigma\circ_{\mathcal{S}}(\delta\circ_{\mathcal{S}}\rho) = \G\,\sigma \circ_\Set \G\,\delta \\
  & \G_{[]} && : && \G\,(A[\delta]_{\mathcal{S}}) = \lambda\rho.\Tm_{\mathcal{S}}\,\cdot\,(A[\delta][\rho]) \overset{{[\circ]}_{\mathcal{S}}}{=} \lambda\rho.\Tm_{\mathcal{S}}\,\cdot\,(A[\delta\circ\rho]) = (\G\,A)[\G\,\sigma]_\Set \\
  & \G_{[]} && : && \G\,(t[\delta]_{\mathcal{S}}) = \lambda\rho.t[\delta][\rho] \overset{{[\circ]}_{\mathcal{S}}}{=} \lambda\rho.t[\delta\circ\rho] = (\G\,t)[\G\,\sigma]_\Set \\
  & \G_{\cdot} && : && \G\,\cdot_{\mathcal{S}}\cong\cdot_\Set := (\lambda\rho.{*},\lambda\_.\epsilon, \text{trivial}, \text{trivial}) \\
  & \G_\epsilon && : && \G\,\epsilon_{\mathcal{S}} = \lambda\rho.\epsilon\circ\rho \overset{{\cdot\eta}_{\mathcal{S}}}{=} \lambda\rho.\epsilon = \G_{\cdot.2}\circ_\Set\epsilon_\Set \\
  & \G_{\ext.1} && : && \Sub_\Set\,(\G\,(\Gamma\ext_{\mathcal{S}} A))\,(\G\,\Gamma\ext_\Set\G\,A) := \lambda\rho.(\p\circ\rho,\q[\rho]) \\
  & \G_{\ext.2} && : && \Sub_\Set\,(\G\,\Gamma\ext_\Set\G\,A)\,(\G\,(\Gamma\ext_{\mathcal{S}} A)) := \lambda(\rho,u).(\rho,_{\mathcal{S}} u) \\
  & \G_{\ext.12} && : && \G_{\ext.1}\circ_\Set\G_{\ext.2} = \lambda(\rho,u).(\p\circ(\rho,_{\mathcal{S}} u),_{\mathcal{S}}\q[\rho,_{\mathcal{S}},u]) \overset{{\ext\beta}_1, {\ext\beta}_2}{=} \lambda(\rho,u).(\rho,u) = \id_\Set \\
  & \G_{\ext.21} && : && \G_{\ext.2}\circ_\Set\G_{\ext.1} = \lambda\rho.(\p\circ\rho ,_{\mathcal{S}} \q[\rho]) \overset{{,\circ}_{\mathcal{S}}}{=} \lambda\rho.(\p,\q)\circ\rho \overset{{\ext\eta}}{=} \lambda\rho.\id\circ\rho \overset{\idl_{\mathcal{S}}}{=} \lambda\rho.\rho = \id_\Set \\
  & \G_{\ext.{1\circ}} && : && \G_{\ext.1}\circ_\Set\,\G\,(\sigma^{\uparrow_{\mathcal{S}}}) = \lambda\rho.(\sigma\circ\p\circ\rho, \q[\rho]) \overset{{,\circ}_{\mathcal{S}}}{=} \lambda\rho.(\sigma\circ\p,\q)\circ\rho \overset{\idl_{\mathcal{S}},{\ext\eta}_{\mathcal{S}}}{=} \\
  & && && \lambda\rho.(\sigma\circ\p,\q)\circ(\p\circ\rho,\q[\rho]) = (\G\,\sigma)^{\uparrow_\Set}\circ_\Set\G_{\ext.1} \\
  & \G_, && : && \G\,(\sigma,_{\mathcal{S}} t) = \lambda\rho.(\sigma,t)\circ\rho \overset{{,\circ}_{\mathcal{S}}}{=} \rho.(\sigma\circ\rho,t[\rho]) = \G_{\ext.2}\circ_\Set(\G\,\sigma,_\Set\G\,t) \\
  & \G_\p && : && \G\,\p_{\mathcal{S}} = \lambda\rho.\p\circ\rho = \lambda\rho.(\p\circ\rho,\q[\rho])_{.1} = \p_\Set\circ_\Set\G_{\ext.1} \\
  & \G_\q && : && \G\,\q_{\mathcal{S}} = \lambda\rho.\q[\rho] = \lambda\rho.(\p\circ\rho,\q[\rho])_{.2} = \q_\Set[\G_{\ext.1}]_\Set
\end{alignat*}

%=====================================================================

\section{Full version of $\IF_\P$ and equalities in gluing}
\label{app:gluing}

$\IF_\P$ is part of the glued displayed model $\P$, see Section
\ref{sec:gluing}, Figure \ref{fig:gluing}. Its definition is the
following including the omitted $\_$ arguments.
\begin{alignat*}{5}
  & \rlap{$\IF_\P\,C_\P\,t_\P\,u_\P\,v_\P :=$} \\
  & \hspace{1.5em} && \J\,&& \rlap{$\big(C_\P\big[ F_{\ext.2}\circ(\p^3,1),(2,(\projl\,t_\P[\p^2], 0)), F\,\big(\IF_{\mathcal{S}}\,(C[\p^2,\q])\,\q\,(u[\p])\,(v[\p])\big)[F_{\ext.2}\circ(\p^3,1)] \big]\big)\,$} \\
  & && && \big(\IF\,&& \big(C_\P\big[F_{\ext.2}\circ(\p^2,w), (1,(0,\refl\,w)), F\,\big(\IF_{\mathcal{S}}\,(C[\p^2,\q])\,\q\,(u[\p])\,(v[\p])\big)[F_{\ext.2}\circ(\p^2,w)]\big]\big)\, \\
  & && && && (\projl\,t_\P)\,u_\P\,v_\P\,\big)\, \\
  & && && \rlap{$(\projr\,t_\P)$}
\end{alignat*}
where $w$ abbreviates
$\IF\,(F\,\Bool_{\mathcal{S}}[\p^2])\,0\,(F\,\true_{\mathcal{S}}[\p^2])\,(F\,\false_{\mathcal{S}}[\p^2])$.

Here we check that the $\P$ satisfies all the equalities of displayed
models. We note that ${\sigma_\P}^{\uparrow_\P} =
\big(\sigma_\P[\p\circ F_{\ext.1}\circ\p,\projl\,\q],
\projr\,\q\big)$.
\begin{alignat*}{5}
  & \idl_\P && :\,\, && \id_\P\circ_\P\sigma_\P = 0[F\,\sigma\circ\p,\sigma_\P] = \sigma_\P \\
  & \idr_\P && : && \sigma_\P\circ_\P\id_\P = \sigma_\P[F\,\id\circ\p,0] = \sigma_\P[\p,\q] = \sigma_\P[\id] = \sigma_\P \\
  & \ass_\P && : && (\sigma_\P\circ_\P\delta_\P)\circ_\P\nu_\P = \sigma_\P[F\,\delta\circ\p, \delta_\P][F\,\nu\circ\p,\nu_\P] = \\
  & && && \sigma_\P[F\,(\delta\circ_{\mathcal{S}}\nu)\circ\p, \delta_\P[F\,\nu\circ\p,\nu_\P]] = \sigma_\P\circ_\P(\delta_\P\circ_\P\nu_\P) \\
  & {[\id]}_\P && : && A_\P[\id_\P]_\P = A_\P[F\,\id\circ\p^2,\q[\p], \q] = A_\P[(\p,\q)\circ\p,\q] = A_\P[\id\circ\,\p,\q] = A_\P[\id] = A_\P \\
  & {[\circ]}_\P && : && A_\P[\sigma_\P\circ_\P\delta_\P]_\P = A_\P[F\,(\sigma\circ_{\mathcal{S}}\delta)\circ\p^2, \sigma_\P[F\,\delta\circ\p,\delta_\P][\p], \q] = \\
  & && && A_\P[F\,\sigma\circ\p^2,\sigma_\P[\p],\q][F\,\delta\circ\p^2,\delta_\P[\p],\q]  = A_\P[\sigma_\P]_\P[\delta_\P]_\P \\
  & {[\id]}_\P && : && t_\P[\id_\P]_\P = t_\P[F\,\id\circ\p,\q] = t_\P[\p,\q] = t_\P[\id] = t_\P \\
  & {[\circ]}_\P && : && t_\P[\sigma_\P\circ_\P\delta_\P]_\P = t_\P[F\,(\sigma\circ\delta)\circ\p,\sigma_\P[F\,\delta\circ\p, \delta_\P]] = \\
  & && && t_\P[F\,\sigma\circ\p,\sigma_\P][F\,\delta\circ\p,\delta_\P] = t_\P[\sigma_\P]_\P[\delta_\P]_\P \\
  & {\epsilon\eta}_\P && : && (\delta_\P : \Sub_\P\,\Gamma_\P\,\cdot_\P) = (\delta_\P : \Tm\,(F\,\Gamma\ext\Gamma_\P)\,\top) \overset{{\cdot\eta}}{=} \tt = \epsilon_\P \\
  & {{\ext\beta}_1}_\P && : && \p_\P\circ_\P(\sigma_\P,_\P t_\P) = (\projl\,\q)[F\,(\sigma,_{\mathcal{S}} t)\circ\p, (\sigma_\P,t_\P)] = \\
  & && && \projl\,(\q[F\,(\sigma,_{\mathcal{S}} t)\circ\p, (\sigma_\P,t_\P)]) = \projl\,(\sigma_\P,t_\P) = \sigma_\P \\
  & {{\ext\beta}_2}_\P && : && \q_\P[\sigma_\P,_\P t_\P]_\P = (\projr\,\q)[F\,(\sigma,_{\mathcal{S}} t)\circ\p, (\sigma_\P,t_\P)] = \\
  & && && \projr\,(\q[F\,(\sigma,_{\mathcal{S}} t)\circ\p, (\sigma_\P,t_\P)]) = \projr\,(\sigma_\P,t_\P) = t_\P \\
  & {\ext\eta}_\P && : && (\p_\P,_\P\q_\P) = (\projl\,\q, \projr\,\q) \overset{{\Sigma\eta}}{=} \q = \id_\P \\
  & {,\circ}_\P && : && (\sigma_\P,_\P t_\P)\circ_\P\delta_\P = (\sigma_\P,t_\P)[F\,\delta\circ\p,\delta_\P] \overset{{,[]}}{=} (\sigma_\P[F\,\delta\circ\p,\delta_\P] , t_\P[F\,\delta\circ\p,\delta_\P])  = \\
  & && && (\sigma_\P\circ_\P\delta_\P,_\P t_\P[\delta_\P]_\P) \\
  & {\Pi\beta}_\P && : && \app_\P\,(\lam_\P\,t_\P) = \\
  & && && \big(\app\,(\app\,(\lam\,(\lam\,(t_\P[F_{\ext.2}\circ(\p^3,1),(2,0)]))))\big) \\
  & && && \hspace{2em}\big[\p\circ F_{\ext.1}\circ\p, \projl\,0, 0[F_{\ext.1}\circ\p], \projr\,0\big] \overset{{\Pi\beta}}{=} \\
  & && && t_\P[F_{\ext.2}\circ(\p^3,1),(2,0)][\p\circ F_{\ext.1}\circ\p, \projl\,0, 0[F_{\ext.1}\circ\p], \projr\,0\big] = \\
  & && && t_\P[\p, (\projl\,0, \projr\,0)] = t_\P[\id] = t_\P \\
  & {\Pi\eta}_\P && : &&  \lam_\P\,(\app_\P\,t_\P) = \\
  & && && \lam\,\Big(\lam\,\big(\big(\app\,(\app\,t_\P)\big)\big[\p\circ F_{\ext.1}\circ\p, \projl\,0, 0[F_{\ext.1}\circ\p], \projr\,0\big] \\
  & && && \hphantom{\lam\,\Big(\lam\,\big(\big(\app\,(\app\,t_\P)\big)} \big[F_{\ext.2}\circ(\p^3,1),(2,0)\big]\big)\Big) = \\
  & && && \lam\,\big(\lam\,\big((\app\,(\app\,t_\P))[\p^3, 2, 1, 0]\big)\big) = \lam\,(\lam\,((\app\,(\app\,t_\P))[\id])) \overset{{\Pi\eta}_{\mathcal{S}}}{=} t_\P \\
  & {\Pi[]}_\P && : && (\Pi_\P\,A_\P\,B_\P)[\sigma_\P]_\P = \\
  & && && \Pi\,\big(F\,A[F\,\sigma\circ\p^2]\big)\,\\
  & && && \hspace{0.9em} \Big(\Pi\,\big(A_\P\big[F\,\sigma\circ\p^2,\sigma_\P[\p],\q\big][\p^2,\q]\big)\, \\
  & && && \hspace{2.5em} \big(B_\P\big[F_{\ext.2}\circ(F\,\sigma\circ\p^4,1),(\sigma_\P[\p^3], 0), \\
  & && && \hspace{4.6em} F\,(\app\,\q)[F_{\ext.2}\circ(F_{\ext.2}\circ(F\,\sigma\circ\p^4,2),1)]\big]\big)\Big) = \\
  & && && \Pi\,\big(F\,(A[\sigma])[\p^2]\big)\,\\
  & && && \hspace{0.9em} \Big(\Pi\,\big(A_\P[\sigma_\P]_\P[\p^2,\q]\big)\, \\
  & && && \hspace{2.5em} \big(B_\P\big[F_{\ext.2}\circ(F\,\sigma)^\uparrow\circ F_{\ext.1}\circ\p^2, \big(\sigma_\P[\p\circ F_{\ext.1}\circ\p^2, \projl\,1], \projr\,1 \big), \q\big] \\
  & && && \hspace{4.24em} \big[F_{\ext.2}\circ(\p^4,1),(3,0),F\,(\app\,\q)[F_{\ext.2}\circ(F_{\ext.2}\circ(\p^4,2), 1)]\big]\big)\Big) = \\
  & && && \Pi_\P\,(A_\P[\sigma_\P]_\P)\,(B_\P[{\sigma_\P}^{\uparrow_\P}]_\P) \\
  & {\lam[]}_\P && : && (\lam_\P\,t_\P)[\sigma_\P]_\P = \lam\,(\lam\,(t_\P[F_{\ext.2}\circ(F\,\sigma\circ\p^3,1), (\sigma_\P[\p^2], 0)])) = \\
  & && && \lam_\P\,(t_\P[{\sigma_\P}^{\uparrow_\P}]_\P) \\
  & {{\Sigma\beta}_1}_\P && : && \projl_\P\,(u_\P,_\P v_\P) = \projl\,(u_\P, v_\P) = u_\P \\
  & {{\Sigma\beta}_2}_\P && : && \projr_\P\,(u_\P,_\P v_\P) = \projr\,(u_\P, v_\P) = v_\P \\
  & {{\Sigma\eta}}_\P && : && (\projl_\P\,t_\P,_\P \projr_\P\,t_\P) = (\projl\,t_\P, \projr\,t_\P) = t_\P \\
  & {\Sigma[]}_\P && : && (\Sigma_\P\,A_\P\,B_\P)[\sigma_\P]_\P = \\
  & && && \Sigma\,\big(A_\P\big[F\,\sigma\circ\p^2, \sigma_\P[\p], F\,(\projl\,\q)[F_{\ext.2}\circ(F\,\sigma\circ\p^2,\q)]\big]\big) \\
  & && && \hphantom{\Sigma\,}\big(B_\P\big[F_{\ext.2}\circ\big(F\,\sigma\circ\p^3, F\,(\projl\,\q)[F_{\ext.2}\circ(F\,\sigma\circ\p^3,1)]\big), (\sigma_\P[\p^2],0), \\
  & && && \hphantom{\Sigma}\hspace{2.4em} F\,(\projr\,\q)[F_{\ext.2}\circ(F\,\sigma\circ\p^3,1)]\big]\big) = \\
  & && && \Sigma\,\big(A_\P\big[F\,\sigma\circ\p^2, \sigma_\P[\p], F\,(\projl\,\q)[F_{\ext.2}\circ(\p^2,\q)]\big]\big) \\
  & && && \hphantom{\Sigma\,}\big(B_\P\big[F_{\ext.2}\circ\big(F\,\sigma\circ\p^3, F\,(\projl\,\q)[F_{\ext.2}\circ(\p^3,1)]\big), (\sigma_\P[\p^2],0), \\
  & && && \hphantom{\Sigma}\hspace{2.4em} F\,(\projr\,\q)[F_{\ext.2}\circ(\p^3,1)]\big]\big) = \\
  & && && \Sigma_\P\,(A_\P[\sigma_\P]_\P)\,(B_\P[{\sigma_\P}^{\uparrow_\P}]_\P) \\
  & {,[]}_\P && : && (u_\P,_\P v_\P)[\sigma_\P]_\P = (u_\P[F\,\sigma\circ\p,\sigma_\P], v_\P[F\,\sigma\circ\p,\sigma_\P]) = (u_\P[\sigma_\P]_\P,_\P v_\P[\sigma_\P]_\P) \\
  & {\top\eta}_\P && : && (t_\P:\Tm_\P\,\Gamma_\P\,\top_\P) = (t_\P:\Tm\,(F\,\Gamma\ext\Gamma_\P)\,\top) \overset{{\top\eta}}{=} \tt = \tt_\P \\
  & {\top[]}_\P && : && \top_\P[\sigma_\P]_\P = \top = \top_\P \\
  & {\tt[]}_\P && : && \tt_\P[\sigma_\P]_\P = \tt = \tt_\P \\
  & {\U\beta}_\P && : && \El_\P\,(\c_\P\,A_\P) = \El\,(\app\,(\lam\,(\c\,A_\P))) \overset{{\Pi\beta}}{=} \El\,(\c\,A_\P) \overset{{\U\beta}}{=} A_\P \\
  & {\U\eta}_\P && : && \c_\P\,(\El_\P\,a_\P) = \lam\,(\c\,(\El\,(\app\,a_\P))) \overset{{\El\eta}}{=} \lam\,(\app\,a_\P) \overset{{\Pi\eta}}{=} a_\P \\
  & {\U[]}_\P && : && (\U_\P\,i)[\sigma_\P]_\P = F\,(\El_{\mathcal{S}}\,\q)[F_{\ext.2}\circ(F\,\sigma\circ\p^2,\q)]\Ra\U\,i = \\
  & && && F\,(\El_{\mathcal{S}}\,\q)[F_{\ext.2}\circ(F\,\sigma)^\uparrow\circ(\p^2,\q)]\Ra\U\,i = \\
  & && && F\,(\El_{\mathcal{S}}\,\q)[F\,(\sigma^\uparrow)\circ F_{\ext.2}\circ(\p^2,\q)]\Ra\U\,i = F\,(\El_{\mathcal{S}}\,\q)[F_{\ext.2}\circ(\p^2,\q)]\Ra\U\,i = \U_\P\,i \\
  & {\El[]}_\P && : && (\El_\P\,a_\P)[\sigma_\P]_\P = (\El\,(\app\,a_\P))[F\,\sigma\circ\p^2, \sigma_\P[\p], \q] \overset{{\El[]}}{=} \\
  & && && \El\,((\app\,a_\P)[F\,\sigma\circ\p^2, \sigma[\p], \q])  \overset{{\app[]}}{=} \El\,(\app\,(a_\P[F\,\sigma\circ\p,\sigma_\P])) = \El_\P\,(a_\P[\sigma_\P]_\P) \\
  & {\Bool[]}_\P && : && \Bool_\P[\sigma_\P]_\P = \\
  & && && \Sigma\,\Bool\,\big(\Id\,(F\,\Bool[F\,\sigma\circ\p^3])\,\\
  & && && \hspace{4.3em}\big(\IF\,(F\,\Bool[F\,\sigma\circ\p^4])\,0\,(F\,\true[F\,\sigma\circ\p^3])\,(F\,\false[F\,\sigma\circ\p^3])\big)\,1\big) = \\
  & && && \Sigma\,\Bool\,\big(\Id\,(F\,\Bool[\p^3])\,\big(\IF\,(F\,\Bool[\p^4])\,0\,(F\,\true[\p^3])\,(F\,\false[\p^3])\big)\,1\big) = \Bool_\P \\
  & {\true[]}_\P && : && \true_\P[\sigma_\P]_\P = \big(\true, \refl\,(F\,(\true_{\mathcal{S}}[\sigma])[\p])\big) \overset{{\true[]}_{\mathcal{S}}}{=} (\true, \refl\,(F\,\true_{\mathcal{S}}[\p])) = \true_\P \\
  & {\false[]}_\P && : && \false_\P[\sigma_\P]_\P = \big(\false, \refl\,(F\,(\false_{\mathcal{S}}[\sigma])[\p])\big) \overset{{\false[]}_{\mathcal{S}}}{=} (\false, \refl\,(F\,\false_{\mathcal{S}}[\p])) = \false_\P \\
  & {\IF[]}_\P && : && (\IF_\P\,\_\,t_\P\,u_\P\,v_\P)[\sigma_\P]_\P = \\
  & && && \big(\J\,\_\,(\IF\,\_\,(\projl\,t_\P)\,u_\P\,v_\P)\,(\projr\,t_\P)\big)[F\,\sigma\circ\p, \sigma_\P] \overset{{\J[]}, {\IF[]}, {\projl[]}, {\projr[]}}{=} \\
  & && && \big(\J\,\_\,(\IF\,\_\,(\projl\,(t_\P[\sigma_\P]_\P))\,(u_\P[\sigma_\P]_\P)\,(v_\P[\sigma_\P]_\P))\,(\projr\,(t_\P[\sigma_\P]_\P))\big) = \\
  & && && \IF_\P\,\_\,(t_\P[\sigma_\P]_\P)\,(u_\P[\sigma_\P]_\P)\,(v_\P[\sigma_\P]_\P)
\end{alignat*}

\end{document}
