\documentclass[a4paper]{article}

\usepackage[margin=2cm]{geometry}
\usepackage{bbm} % for \mathbbm{1}, \mathbbm{2}
\usepackage{cite}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{stmaryrd} % for \llbracket, \llbracket
\input{abbrevs.tex}

\begin{document}

\allowdisplaybreaks

\title{Gluing with unquote}
\author{Ambrus Kaposi}
\date{\today}
\maketitle

\section{Metavariable conventions}

\begin{alignat*}{5}
  & \Con_\S && : \Gamma, \Delta,\Theta, \Psi, \Omega \\
  & \Ty_\S && : A, B, C \\
  & \Sub_\S && : \sigma, \delta,\nu,\rho \\
  & \Tm_\S && : t, u, v, a, b \\
  & \Sub_\Set && : g \\
  & \Tm_\Set && : f \\
  & \text{renamings} && : \beta \\
\end{alignat*}

\newpage

\section{Normal forms}

We have the following (mutual) inductive types parameterised by any
model. The model is given by $\Con$, $\Ty$, $\Sub$, etc.
\begin{alignat*}{5}
  & \Tel && : && \Con\ra\Set \\
  & \cdot' && : && \Tel\,\cdot \\
  & \blank\ext'\blank && : && \Tel\,\Gamma\ra(A:\Ty\,\Gamma)\ra\Tel\,(\Gamma\ext A) \\
  & \Var && :\,\, && \Tel\,\Gamma\ra(A:\Ty\,\Gamma)\ra\Tm\,\Gamma\,A\ra\Set \\
  & \blank[\p]' && : && \Var\,\Gamma'\,A\,t\ra\Var\,(\Gamma'\ext' B)\,(A[\p])\,(t[\p]) \\
  & \q' && : && \Var\,(\Gamma'\ext' A)\,(A[\p])\,\q \\
  & \Ne && : && \Tel\,\Gamma\ra(A:\Ty\,\Gamma)\ra\Tm\,\Gamma\,A\ra\Set \\
  & \Nf && : && \Tel\,\Gamma\ra(A:\Ty\,\Gamma)\ra\Tm\,\Gamma\,A\ra\Set \\
  & \var && : && \Var\,\Gamma'\,A\,t\ra\Ne\,\Gamma'\,A\,t \\
  & \app' && : && \Nf\,\Gamma'\,(\U\,i)\,(\c\,A)\ra\Nf\,(\Gamma'\ext' A)\,(\U\,j)\,(\c\,B)\ra\Ne\,\Gamma'\,(\Pi\,A\,B)\,t\ra\Nf\,\Gamma'\,A\,u\ra \\
  & && && \Ne\,\Gamma'\,(B[\id,u])\,(t\oldapp u) \\
  & \projl' && : && \Nf\,\Gamma'\,(\U\,i)\,(\c\,A)\ra\Nf\,(\Gamma'\ext' A)\,(\U\,j)\,(\c\,B)\ra\Ne\,\Gamma'\,(\Sigma\,A\,B)\,t\ra\Ne\,\Gamma'\,A\,(\projl\,t) \\
  & \projr' && : && \Nf\,\Gamma'\,(\U\,i)\,(\c\,A)\ra\Nf\,(\Gamma'\ext' A)\,(\U\,j)\,(\c\,B)\ra\Ne\,\Gamma'\,(\Sigma\,A\,B)\,t\ra \\
  & && && \Ne\,\Gamma'\,(B[\id,\projl\,t])\,(\projr\,t) \\
  & \IF' && : && \Nf\,(\Gamma'\ext'\Bool)\,(\U\,i)\,(\c\,C)\ra\Nf\,\Gamma'\,(C[\id,\true])\,u\ra\Nf\,\Gamma'\,(C[\id,\false])\,v\ra \\
  & && && \Ne\,\Gamma'\,\Bool\,t\ra\Ne\,\Gamma'\,(C[\id,t])\,(\IF\,C\,u\,v\,t) \\
  & \neU && : && \Ne\,\Gamma'\,(\U\,i)\,a\ra\Nf\,\Gamma'\,(\U\,i)\,a \\
  & \neEl && : && \Ne\,\Gamma'\,(\U\,i)\,a\ra\Ne\,\Gamma'\,(\El\,a)\,t\ra\Nf\,\Gamma'\,(\El\,a)\,t \\
  & \neBool && : && \Ne\,\Gamma'\,\Bool\,t\ra\Nf\,\Gamma'\,\Bool\,t \\
  & \lam' && : && \Nf\,\Gamma'\,(\U\,i)\,(\c\,A)\ra\Nf\,(\Gamma'\ext' A)\,(\U\,j)\,(\c\,B)\ra\Nf\,(\Gamma'\ext' A)\,B\,t\ra \\
  & && && \Nf\,\Gamma'\,(\Pi\,A\,B)\,(\lam\,t) \\
  & \blank,'\blank && : && \Nf\,\Gamma'\,(\U\,i)\,(\c\,A)\ra\Nf\,(\Gamma'\ext' A)\,(\U\,j)\,(\c\,B)\ra\Nf\,\Gamma'\,A\,u\ra\Nf\,\Gamma'\,(B[\id,u])\,v\ra \\
  & && && \Nf\,\Gamma'\,(\Sigma\,A\,B)\,(u,v) \\
  & \tt' && : && \Nf\,\Gamma'\,\top\,\tt \\
  & \Pi' && : && \Nf\,\Gamma'\,(\U\,i)\,(\c\,A)\ra\Nf\,(\Gamma'\ext' A)\,(\U\,j)\,(\c\,B)\ra\Nf\,\Gamma'\,(\U\,(\max{i}{j}))\,(\c\,(\Pi\,A\,B)) \\
  & \Sigma' && : && \Nf\,\Gamma'\,(\U\,i)\,(\c\,A)\ra\Nf\,(\Gamma'\ext' A)\,(\U\,j)\,(\c\,B)\ra\Nf\,\Gamma'\,(\U\,(\max{i}{j}))\,(\c\,(\Sigma\,A\,B)) \\
  & \top' && : && \Nf\,\Gamma'\,(\U\,0)\,(\c\,\top) \\
  & \U' && : && (i:\N)\ra\Nf\,\Gamma'\,(\U\,(i+1))\,(\c\,(\U\,i)) \\
  & \Bool' && : && \Nf\,\Gamma'\,(\U\,0)\,(\c\,\Bool) \\
  & \true' && : && \Nf\,\Gamma'\,\Bool\,\true \\
  & \false' && : && \Nf\,\Gamma'\,\Bool\,\false
\end{alignat*}

Equality of normal forms is decidable, it is proven by (mutual)
induction as follows. Remark: this works for any model. Cite Thierry
Coquand.
\begin{alignat*}{10}
  & \mathsf{decVar} && : (t_0' : \Var\,&& \Gamma'\,A_0\,&& t_0)(t_1' : \Var\,&& \Gamma'\,A_1\,&& t_1)\ra\Dec\,(A_0=A_1\times t_0=t_1\times t_0'=t_1') \\
  & \mathsf{decNe} && : (t_0' : \Ne\,&& \Gamma'\,A_0\,&& t_0)(t_1' : \Ne\,&& \Gamma'\,A_1\,&& t_1)\ra\Dec\,(A_0=A_1\times t_0=t_1\times t_0'=t_1') \\
  & \mathsf{decNf} && : (t_0' : \Ne\,&& \Gamma'\,A\,&& t_0)(t_1' : \Ne\,&& \Gamma'\,A\,&& t_1)\ra\Dec\,(t_0=t_1\times t_0'=t_1')
\end{alignat*}

\newpage

\section{Pseudomorphism with var-ne-nf structure}

We assume that $\TM$ is a pseudomorphism from $S$ to $M$. We don't
write $_M$ indices. We will use the following abbreviation.
\begin{alignat*}{5}
  & \TM_\app :=\,\, && \TM\,(\app\,\q)[\TM_{\ext.2}\circ{\TM_{\ext.2}}^\uparrow] : \\
  & && \Tm\,\big(\TM\,\Gamma\ext \TM\,(\Pi_S\,A\,B)\ext \TM\,A[\p]\big)\,\big(\TM\,B[\TM_{\ext.2}\circ(\p^2,\q)]\big)
\end{alignat*}
$\TM$ has the following additional components. These can be seen as an
internalisation of variables, neutral terms and normal forms.
\begin{alignat*}{5}
  & \VAR\,A && :\,\, &&  \Ty\,(\TM\,\Gamma\ext\TM\,A) \\
  & \NE\,A && :\,\, &&  \Ty\,(\TM\,\Gamma\ext\TM\,A) \\
  & \NF\,A && :\,\, &&  \Ty\,(\TM\,\Gamma\ext\TM\,A) \\
  & H_{[]} && : && H\,(A[\sigma]_S) = H\,A[(\TM\,\sigma)^\uparrow] \hspace{10em}\text{($H$ can be $\VAR$, $\NE$ or $\NF$)} \\
  & {\NE_{\var}} && : && \Tm\,(\TM\,\Gamma\ext\TM\,A\ext\VAR\,A)\,(\NE\,A[\p]) \\
  & \NE_{\app} && : && \Tm\,\big(\TM\,\Gamma\ext\TM\,(\Pi_S\,A\,B)\ext\NE\,(\Pi_S\,A\,B)\ext\TM\,A[\p^2]\ext\NF\,A[\p^3,\q]\big)\,\\
  & && && \hphantom{\Tm\,} \big(\NE\,B\big[\TM_{\ext.2}\circ(\p^4,1), \TM_\app[\p^4,3,1] \big]\big) \\
  & \NE_{\projl} && : && \Tm\,\big(\TM\,\Gamma\ext\TM\,(\Sigma_S\,A\,B)\ext\NE\,(\Sigma_S\,A\,B)\big)\,\big(\NE\,A\big[\p^2,\TM\,(\projl_S\,\q)[\TM_{\ext.2}\circ\p]\big]\big) \\
  & \NE_{\projr} && : && \Tm\,\big(\TM\,\Gamma\ext\TM\,(\Sigma_S\,A\,B)\ext\NE\,(\Sigma_S\,A\,B)\big)\,\\
  & && && \hphantom{\Tm\,} \big(\NE\,B\big[\TM_{\ext.2}\circ(\p^2,\TM\,(\projl_S\,\q)[\TM_{\ext.2}\circ\p]), \TM\,(\projr_S\,\q)[\TM_{\ext.2}\circ\p]\big]\big) \\
  & \NE_\IF && : && \Tm\,\big(\TM\,\Gamma\ext\TM\,\Bool\ext\NE\,\Bool\ext\TM\,(C[\id,\true][\p^2])\ext\NF\,(C[\id,\true][\p^3,0])\,\ext \\
  & && && \hphantom{\Tm\,\big(} \TM\,(C[\id,\false])[\p^4]\ext\NF\,(C[\id,\false])[\p^5,0] \big)\,\\
  & && && \hphantom{\Tm\,} \big(\NE\,C\big[\TM_{\ext.2}\circ\p^5, \TM\,(\IF\,C\,2\,1\,0)[\TM_{\ext.2}\circ{\TM_{\ext.2}}^\uparrow\circ{{\TM_{\ext.2}}^\uparrow}^\uparrow][\p^5,3,1]\big]\big) \\
  & \NF_{\neBool} && : && \Tm\,(\TM\,\Gamma\ext\TM\,\Bool_S\ext\NE\,\Bool_S)\,(\NF\,\Bool_S[\p]) \\
  & \NF_{\neU} && : && \Tm\,(\TM\,\Gamma\ext\TM\,\U_S\ext\NE\,\U_S)\,(\NF\,\U_S[\p]) \\
  & \NF_{\neEl} && : && \Tm\,\big(\TM\,\Gamma\ext\TM\,\U_S\ext\NE\,\U_S\ext\TM\,(\El\,\q)[\TM_{\ext.2}\circ\p]\,\ext \\
  & && && \hphantom{\Tm\,\big(} \NE\,(\El\,\q)[{\TM_{\ext.2}}^\uparrow\circ(\p^2,\q)]\big)\,(\NF\,\U_S[\p]) \\
  & \NF_{\lam} && : && \Tm\,\Big(\TM\,\Gamma\ext\TM\,(\Pi_S\,A\,B)\,\ext \\
  & && && \hphantom{\Tm\,\Big(} \Pi\,(\TM\,A[\p])\,\big(\Pi\,(\VAR\,A[\p^2,\q])\, \\
  & && && \hphantom{\Tm\,\Big(\Pi\,(\TM\,A[\p])\,\big(\Pi\,} \big(\NF\,B\big[\TM_{\ext.2}\circ(\p^3,1), \TM_\app[\p^2,1]\big]\big)\big)\Big) \\
  & && && \hphantom{\Tm\,} \big(\NF\,(\Pi\,A\,B)[\p]\big) \\
  & \NF_{,} && : && \Tm\,\big(\TM\,\Gamma\ext \TM\,A\ext\NF\,A\ext\TM\,B[\TM_{\ext.2}\circ\p]\ext\NF\,B[\TM_{\ext.2}\circ\p^2,\q]\big)\,\\
  & && && \hphantom{\Tm\,} \big(\NF\,(\Sigma_S\,A\,B)\big[\p^4, \TM\,(1,0)[\TM_{\ext.2}\circ\TM_{\ext.2}^\uparrow][\p^3,1]\big]\big) \\
  & \NF_\tt && : && \Tm\,(\TM\,\Gamma)\,(\NF\,\top_S[\id,\TM\,\tt_S]) \\
  & \NF_{\Pi} && : && \Tm\,\Big(\TM\,\Gamma\ext\TM\,(\U\,i)\ext\NF\,(\U\,i)\ext\TM\,(\Pi\,(\El\,0)\,(\U\,j))[\TM_{\ext.2}\circ\p]\,\ext \\
  & && && \hphantom{\Tm\,\Big(}\Pi\,\big(\TM\,(\El\,0)[\TM_{\ext.2}\circ\p^2]\big)\,\big(\Pi\,(\VAR\,(\El\,0)[\TM_{\ext.2}\circ\p^3,0])\,\\
  & && && \hphantom{\Tm\,\Big(\Pi\,\big(\TM\,(\El\,0)[\TM_{\ext.2}\circ\p^2]\big)\,\big(\Pi\,} (\NF\,(\U\,j)[\p^5, \TM_\app[\p^5,2,1]])\big) \Big) \\
  & && && \hphantom{\Tm\,}\Big(\NF\,(\U\,(\max{i}{j}))\big[\p^4, \TM\,(\c\,(\Pi\,(\El\,1)\,(\El\,(\app\,0))))[\TM_{\ext.2}\circ(\TM_{\ext.2}\circ(\p^3,3),1)]\big]\Big)\\
  & \NF_{\Sigma} && : && \text{same as for $\Pi$, just replace $\Pi$ in the last line with $\Sigma$} \\
  & \NF_{\top} && : && \Tm\,(\TM\,\Gamma)\,\big(\NF\,(\U\,0))\big[\id, \TM\,(\c\,\top)\big]\big) \\
  & \NF_{\U} && : && \Tm\,(\TM\,\Gamma)\,\big(\NF\,(\U\,(i+1))\big[\id, \TM\,(\c\,(\U\,i))\big]\big) \\
  & \NF_{\Bool} && : && \Tm\,(\TM\,\Gamma)\,\big(\NF\,(\U\,0))\big[\id, \TM\,(\c\,\Bool)\big]\big) \\
  & \NF_\true && : && \Tm\,(\TM\,\Gamma)\,(\NF\,\Bool_S[\id,\TM\,\true_S]) \\
  & \NF_\false && : && \Tm\,(\TM\,\Gamma)\,(\NF\,\Bool_S[\id,\TM\,\false_S])
\end{alignat*}

\section{Gluing}

We redefine the $\P$ displayed model by replacing the interpretation
of types.
\begin{alignat*}{5}
  & \Ty_\P\,j\,\Gamma_\P\,A && := \,\, && \big(A_\Nf && : \Tm\,(\TM\,\Gamma\ext\Gamma_\P)\,(\NF\,(\U\,i)[\id,F\,(\c\,A)][\p])\big)\times \\
  & && && \big(A_\Pr && :\Ty\,j\,(\TM\,\Gamma\ext\Gamma_\P\ext \TM\,A[\p])\big)\times \\
  & && && \big(A_\Qu && : \Tm\,\big(\TM\,\Gamma\ext\Gamma_\P\ext\TM\,A[\p]\ext A_\Pr\big)\,(\NF\,A[\p^3,1])\big) \times \\
  & && && \big(A_\Un && : \Tm\,\big(\TM\,\Gamma\ext\Gamma_\P\ext\TM\,A[\p]\ext\NE\,A[\p^2,\q]\big)\,(A_\Pr[\p])\big)
\end{alignat*}
The $_\Pr$ components will be the same as $_\P$ in regular gluing for
substituted types, $\Pi$, $\Sigma$ and $\top$, however they are
different for $\U$ and $\Bool$. The new components are given as
follows. We only write those dependencies out of the four which are
needed to define the component. For example, $\Pi_\Qu$ needs $A_\Un$
and $B_\Qu$, while $\Pi_\Un$ needs the other two components.
\begin{alignat*}{5}
  & A_\Nf[\sigma_\P]_\Nf && :=\,\, && A_\Nf[\TM\,\sigma\circ\p,\sigma_\P] \\
  & A_\Qu[\sigma_\P]_\Qu && := && A_\Qu\big[\TM\,\sigma\circ\p^3, \sigma_\P[\p^2], 1, 0\big] \\
  & A_\Un[\sigma_\P]_\Un && := && A_\Un\big[\TM\,\sigma\circ\p^3, \sigma_\P[\p^2], 1, 0\big] \\
  & \Pi_\Nf\,A_\Nf\,B_\Nf && := && ? \\
  & \Pi_\Qu\,A_\Un\,B_\Qu && := && \NF_\lam\Big[\p^3, 1, \lam\,\Big(\lam\,\Big(B_\Qu\Big[\TM_{\ext.2}\circ(\p^5,1), \big(4, A_\Un\big[\p^5, 4, 1, {\NE_{\var}}[\p^5, 1, 0]\big]\big), \\
  & \rlap{$\hspace{19.33em} \TM_\app[\p^5,3,1], 2\oldapp 1\oldapp A_\Un\big[\p^5, 4, 1, \NE_{\var}[\p^5, 1, 0]\big] \Big]\Big)\Big) \Big]$} \\
  & \Pi_\Un\,A_\Qu\,B_\Un && := && \lam\,\Big(\lam\,\Big(B_\Un\Big[\TM_{\ext.2}\circ(\p^5,1),(4,0), \TM_\app[\p^5,3,1], \NE_\app\big[\p^5,3,2,1,A_\Qu[\p^5,4,1,0]\big] \Big]\Big)\Big) \\
  & \Sigma_\Nf\,A_\Nf\,B_\Nf && := && ? \\
  & \Sigma_\Qu\,A_\Qu\,B_\Qu && := && \LET\,u:= \TM\,(\projl_S\,\q)[\TM_{\ext.2}\circ(\p^3,1)]\,\IN \\
  & && && \LET\,v := \TM\,(\projr_S\,\q)[\TM_{\ext.2}\circ(\p^3,1)] \,\IN \\
  & && && \LET\,\bar{u} := A_\Qu[\p^2, u, \projl\,\q]\,\IN \\
  & && && \NF_{,}\big[\p^3, u, \bar{u}, v, B_\Qu[\TM_{\ext.2}\circ(\p^3,u), (2,\bar{u}), v, \projr\,\q]\big] \\
  & \Sigma_\Un\,A_\Un\,B_\Un && := && \LET\,u:= \TM\,(\projl_S\,\q)[\TM_{\ext.2}\circ(\p^3,1)]\,\IN \\
  & && && \LET\,v := \TM\,(\projr_S\,\q)[\TM_{\ext.2}\circ(\p^3,1)] \,\IN \\
  & && && \LET\,\bar{u} := A_\Un\big[\p^2, u, \NE_{\projl}[\p^3,1,0]\big]\,\IN \\
  & && && \big(\bar{u}, B_\Un\big[\TM_{\ext.2}\circ(\p^3, u), (2, \bar{u}), v, \NE_{\projr}[\p^3,1,0]\big]\big) \\
  & \top_\Nf && := && \NF_\top[\p] \\
  & \top_\Qu && := && \NF_\tt[\p^3] \\
  & \top_\Un && := && \tt \\
  & \U_\Nf && := && \NF_\U[\p] \\
  & \U_\Pr\,i && :=\,\, && (\NF\,(\U_S\,i)[\p^2,\q]) \times \\
  & && && \Sigma\,\big(\TM\,(\El_S\,\q)[\TM_{\ext.2}\circ(\p^2,\q)]\Ra\U\,i\big) \\
  & && && \hphantom{\Sigma\,}\Big(\Pi\big(\TM\,(\El\,\q)[\TM_{\ext.2}\circ(\p^3,1)]\big)\,\big(\El\,(1\oldapp 0)\Ra \NF\,(\El\,\q)[\TM_{\ext.2}\circ(\p^4,2),0]\big) \times \\
  & && && \hphantom{\Sigma\,\Big(}\Pi\big(\TM\,(\El\,\q)[\TM_{\ext.2}\circ(\p^3,1)]\big)\,\big(\NE\,(\El\,\q)[\TM_{\ext.2}\circ(\p^4,2),0]\Ra\El\,(1\oldapp 0)\big) \Big) \\
  & \U_\Qu && := && \projl\,\q \\
  & \U_\Un && := && \bigg(\NF_{\neU}[\p^3, 1, 0], \Big(\lam\,\big(\c\,\big(\NE\,(\El\,\q)[\F_{\ext.2}\circ(\p^4,2, 0)]\big)\big), \\
  & && && \hphantom{\bigg(\NF_{\neU}[\p^3, 1, 0], \Big(} \big(\lam\,(\lam\,(\NF_{\neEl}[\p^5,3,2,1,0])), (\lam\,(\lam\,\q))\big)\Big)\bigg) \\
  & \El_\Nf\,a_\P && := && \projl\,a_\P \\
  & \El_\Pr\,a_\P && := && \El\,\big(\app\,(\projl\,(\projr\,a_\P))\big) \\
  & \El_\Qu\,a_\P && := && \projl\,(\projr\,(\projr\,a_\P)) \\
  & \El_\Un\,a_\P && := && \projr\,(\projr\,(\projr\,a_\P)) \\
  & \rlap{$\c_\P\,(A_\Nf,A_\Pr,A_\Qu,A_\Un) := (A_\Nf, (\lam\,(\c\,A_\Pr), (\lam\,(\lam\,A_\Qu), \lam\,(\lam\,A_\Un)) ))$}
\end{alignat*}

For $\El$, we just unpack.

$A+B$ can be defined as
$\Sigma\,\Bool\,\big(\El\,\big(\IF\,\q\,(\c\,A[\p])\,(\c\,B[\p])\big)\big)$. We
will use the triple variant $A+B+C$ with constructors $\inj_1$,
$\inj_2$, $\inj_3$ and eliminator $\casethree$.

We replace booleans with the following.
\begin{alignat*}{5}
  & \Bool_\Nf && := && \NF_\Bool[\p] \\
  & \Bool_\Pr && :=\,\, && (\Id\,\_\,(\TM\,\true_S[\p^2])\,\q) + (\Id\,\_\,(\TM\,\false_S[\p^2])\,\q) + (\NE\,\Bool[\p^2, \q]) \\
  & \Bool_\Qu && := && \casethree\,\q\,(\transp\,\_\,\q\,(\NF_\true[\p^4]))\,(\transp\,\_\,\q\,(\NF_\false[\p^4]))\,(\NF_{\neBool}[\p^4,2,0]) \\
  & \Bool_\Un && := && \inj_3\,\NF_{\neBool}[\p^3, 1, 0] \\
  & \true_\P && := && \inj_1\,(\refl\,(\NF_\true[\p])) \\
  & \false_\P && := && \inj_2\,(\refl\,(\NF_\true[\p])) \\
  & \rlap{$\IF\,(C_\Pr,C_\Qu,C_\Un)\,t_\P\,u_\P\,v_\P :=$} \\
  & \rlap{$\hspace{1.5em} \casethree\,\q\,(\J\,\_\,u_\P\,\q)\,(\J\,\_\,v_\P\,\q)\,$} \\
  & \rlap{$\hspace{1.5em}\hphantom{\casethree\,} \big(C_\Un\big[\TM_{\ext.2}\circ(\id,\TM\,t)\circ\p^2, (1,t_\P[\p]), \TM\,(\IF\,C\,t\,u\,v)[\p^2],$} \\
  & \rlap{$\hspace{1.5em}\hphantom{\casethree\,\big(C_\Un\big[} \NE_{\IF}\big[\p^2, \TM\,t[\p^2], 0, $} \\
  & \rlap{$\hspace{1.5em}\hphantom{\casethree\,\big(C_\Un\big[\NE_{\IF}\big[}  \TM\,u[\p^2], C_\Qu[\TM_{\ext.2}\circ(\p^2, \TM\,\true[\p^2]),(1,\refl\,\_), \TM\,u[\p^2], u_\P],$} \\
  & \rlap{$\hspace{1.5em}\hphantom{\casethree\,\big(C_\Un\big[\NE_{\IF}\big[}  \TM\,v[\p^2], C_\Qu[\TM_{\ext.2}\circ(\p^2, \TM\,\false[\p^2]),(1,\refl\,\_), \TM\,v[\p^2], v_\P] \big]   \big]\big)$}
\end{alignat*}

\section{Presheaf model}

Notation for a presheaf $\Gamma$ over a category $\C$ where we denote
objects by $\Con_\C$ and morphisms by $\Sub_\C$.
\begin{alignat*}{5}
  & |\Gamma| && : \Con_\C\ra\Set \\
  & \blank_\Gamma\lb\blank\rb && : |\Gamma|\,\Psi\ra\Sub_\C\,\Omega\,\Psi\ra|\Gamma|\,\Omega \\
  & \id_\Gamma && : \gamma_\Gamma\lb\id_\C\rb = \gamma \\
  & \circ_\Gamma && : \gamma_\Gamma\lb\beta\circ_\C\beta'\rb = \gamma_\Gamma\lb\beta\rb_\Gamma\lb\beta'\rb \\
\end{alignat*}

\section{Normalisation}

$\M$ is the presheaf model over the category of contexts and
renamings. We open it. $\S$ is the syntax.

We define the pseudomorphism $\TM$. Also $\NE$, $\NF$.
\begin{alignat*}{5}
  & |\TM\,\Gamma|\,\Psi && := \Sub_\S\,\Psi\,\Gamma \\
  & |\TM\,A|\,_\Psi\,\rho && := \Tm_\S\,\Psi\,(A[\rho]) \\
  & |\TM\,\sigma|\,_\Psi\,\rho && := \sigma\circ_\S\rho \\
  & |\TM\,t|\,_\Psi\,\rho && := t[\rho]_\S \\
  & |\NE\,A|\,_\Psi\,(\rho,t) && := \Ne\,\Psi\,(A[\rho]_\S)\,t \\
  & |\NF\,A|\,_\Psi\,(\rho,t) && := \Nf\,\Psi\,(A[\rho]_\S)\,t
\end{alignat*}

\section{Definability}

$\M$ is the presheaf model over the category of contexts and
renamings. We open it. $\S$ is the syntax, $\Set$ is the set
(standard) model, $\llbracket\blank\rrbracket$ is the interpretation
into it (a strict morphism from $\S$ to $\Set$).

We define the pseudomorphism $\TM$. Also $\NE$, $\NF$.
\begin{alignat*}{5}
  & |\TM\,\Gamma|\,\Psi && := \Sub_\Set\,\ll\Psi\rr\,\ll\Gamma\rr \\
  & |\TM\,A|\,_\Psi\,g && := \Tm_\Set\,\ll\Psi\rr\,(\ll A\rr[g]_\Set) \\
  & |\TM\,\sigma|\,_\Psi\,g && := \ll\sigma\rr\circ_\Set g \\
  & |\TM\,t|\,_\Psi\,g && := \ll t\rr[\rho]_\Set \\
  & |\NE\,A|\,_\Psi\,(g,f) && := (\rho:\Sub_\S\,\Psi\,\Gamma)\times(\ll\rho\rr=g)\times(t:\Tm_\S\,\Psi\,(A[\rho]_\S))\times(\ll t\rr = f) \\
  & |\NF\,A|\,_\Psi\,(g,f) && := (\rho:\Sub_\S\,\Psi\,\Gamma)\times(\ll\rho\rr=g)\times(t:\Tm_\S\,\Psi\,(A[\rho]_\S))\times(\ll t\rr = f)
\end{alignat*}

\end{document}

% todo: rewrite models with \mathcal
